* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* PROGRAMA: BATCHCON
* SISTEMA:  SIFAP - SIST. FISC. ADM. PAGAMENTOS
* AUTOR:    MARCOS ANTONIO RIBEIRO
* DATA:     05/03/2000
* ALTERADO: 18/09/2005 - MARCOS RIBEIRO - INC BANCO REAL
* ALTERADO: 22/06/2008 - ROBERTO MENDES - AJUSTE CNAB 240
* ALTERADO: 30/01/2014 - ANDERSON LIMA  - INC AUDITORIA
* OBJETIVO: CONCILIACAO PAGAMENTOS X RETORNO BANCARIO
*           PROCESSO CNAB 240 BANCO DO BRASIL
*           GERA REGISTROS AUDITORIA - ARQ 160/170
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
LOCAL
  1 PAGAMENTO-V VIEW OF PAGAMENTO
    2 NUM-PAGTO          (N10)
    2 CPF-BENEF          (N11)
    2 COD-PROGRAMA       (N4)
    2 COMPETENCIA        (N6)
    2 VLR-BRUTO          (N9.2)
    2 VLR-LIQUIDO        (N9.2)
    2 STATUS-PGTO        (A1)
    2 DT-GERACAO         (N8)
    2 DT-PAGAMENTO       (N8)
    2 COD-BANCO          (N3)
    2 COD-RETORNO        (A2)
*
  1 AUDITORIA-V VIEW OF AUDITORIA
    2 SEQ-AUDIT          (N10)
    2 DT-EVENTO          (N8)
    2 HR-EVENTO          (N6)
    2 USUARIO            (A8)
    2 ACAO               (A2)
    2 TABELA-REF         (A15)
    2 CHAVE-REF          (A20)
    2 VLR-ANTERIOR       (A60)
    2 VLR-NOVO           (A60)
    2 DESCRICAO          (A80)
*
* REGISTRO CNAB 240 - LAYOUT BB
  1 #REG-CNAB            (A240)
  1 #CNAB-BANCO          (A3)
  1 #CNAB-LOTE           (A4)
  1 #CNAB-TIPO-REG       (A1)
  1 #CNAB-CPF            (A11)
  1 #CNAB-VLR            (A15)
  1 #CNAB-DT-PGTO        (A8)
  1 #CNAB-COD-RET        (A2)
  1 #CNAB-NUM-DOC        (A10)
*
  1 #COMPETENCIA         (N6)
  1 #DT-HOJE             (N8)
  1 #HR-ATUAL             (N6)
  1 #ARQ-RETORNO         (A60)
*
* CONTADORES
  1 #QTD-LIDOS           (N8)
  1 #QTD-CONCILIADOS     (N8)
  1 #QTD-DIVERGENTES     (N8)
  1 #QTD-NAO-ENCONTRADOS (N8)
  1 #QTD-AUDIT           (N8)
*
* VARIAVEIS TRABALHO
  1 #CPF-NUM             (N11)
  1 #VLR-RETORNO         (N9.2)
  1 #VLR-STR             (A15)
  1 #NUM-PGTO            (N10)
  1 #DT-PGTO             (N8)
  1 #COD-RET             (A2)
  1 #FOUND               (L)
  1 #SEQ-AUDIT           (N10)
  1 #MSG                 (A80)
  1 #DIFF                (N9.2)
  1 #I                   (N2)
  1 #VLR-ANT-STR         (A60)
  1 #VLR-NOV-STR         (A60)
END-DEFINE
*
MOVE *DATN TO #DT-HOJE
MOVE *TIMN TO #HR-ATUAL
MOVE 0 TO #QTD-LIDOS
MOVE 0 TO #QTD-CONCILIADOS
MOVE 0 TO #QTD-DIVERGENTES
MOVE 0 TO #QTD-NAO-ENCONTRADOS
MOVE 0 TO #QTD-AUDIT
*
* OBTER ULTIMO SEQ AUDIT
READ AUDITORIA-V BY SEQ-AUDIT DESCENDING
  MOVE AUDITORIA-V.SEQ-AUDIT TO #SEQ-AUDIT
  ESCAPE BOTTOM
END-READ
*
INPUT 'SIFAP - CONCILIACAO BANCARIA' /
      '=============================' /
      'COMPETENCIA.....:' #COMPETENCIA /
      'ARQUIVO RETORNO.:' #ARQ-RETORNO
*
WRITE '================================================'
WRITE 'BATCHCON - CONCILIACAO PAGAMENTOS'
WRITE 'COMPETENCIA:' #COMPETENCIA
WRITE 'ARQUIVO:' #ARQ-RETORNO
WRITE '================================================'
*
* LEITURA ARQUIVO RETORNO CNAB 240
DEFINE WORK FILE 1 #ARQ-RETORNO TYPE 'ASCII'
READ WORK FILE 1 #REG-CNAB
*
  ADD 1 TO #QTD-LIDOS
*
* PARSE REGISTRO CNAB 240
  MOVE SUBSTR(#REG-CNAB,1,3)     TO #CNAB-BANCO
  MOVE SUBSTR(#REG-CNAB,4,4)     TO #CNAB-LOTE
  MOVE SUBSTR(#REG-CNAB,8,1)     TO #CNAB-TIPO-REG
*
* PROCESSAR APENAS REGISTROS DETALHE (TIPO=3)
  IF #CNAB-TIPO-REG NE '3'
    ESCAPE TOP
  END-IF
*
  MOVE SUBSTR(#REG-CNAB,44,11)   TO #CNAB-CPF
  MOVE SUBSTR(#REG-CNAB,120,15)  TO #CNAB-VLR
  MOVE SUBSTR(#REG-CNAB,140,8)   TO #CNAB-DT-PGTO
  MOVE SUBSTR(#REG-CNAB,231,2)   TO #CNAB-COD-RET
  MOVE SUBSTR(#REG-CNAB,74,10)   TO #CNAB-NUM-DOC
*
  MOVE #CNAB-CPF TO #CPF-NUM
  MOVE #CNAB-NUM-DOC TO #NUM-PGTO
*
* CONVERTER VALOR (CENTAVOS -> REAIS)
  MOVE #CNAB-VLR TO #VLR-STR
  MOVE #VLR-STR TO #VLR-RETORNO
  COMPUTE #VLR-RETORNO = #VLR-RETORNO / 100
*
  MOVE #CNAB-DT-PGTO TO #DT-PGTO
  MOVE #CNAB-COD-RET TO #COD-RET
*
* BUSCAR PAGAMENTO CORRESPONDENTE
  MOVE FALSE TO #FOUND
  FIND PAGAMENTO-V WITH NUM-PAGTO = #NUM-PGTO
    IF PAGAMENTO-V.CPF-BENEF = #CPF-NUM
        AND PAGAMENTO-V.COMPETENCIA = #COMPETENCIA
      MOVE TRUE TO #FOUND
    END-IF
  END-FIND
*
  IF NOT #FOUND
    ADD 1 TO #QTD-NAO-ENCONTRADOS
    COMPRESS 'NAO ENCONTRADO: CPF=' #CNAB-CPF ' DOC=' #CNAB-NUM-DOC
        INTO #MSG
    WRITE #MSG
    ESCAPE TOP
  END-IF
*
* CONCILIAR VALORES
  COMPUTE #DIFF = PAGAMENTO-V.VLR-LIQUIDO - #VLR-RETORNO
  IF #DIFF < 0
    COMPUTE #DIFF = #DIFF * -1
  END-IF
*
  IF #DIFF > 0.01
    ADD 1 TO #QTD-DIVERGENTES
    COMPRESS 'DIVERGENCIA: CPF=' #CNAB-CPF
        ' SIFAP=' PAGAMENTO-V.VLR-LIQUIDO
        ' BANCO=' #VLR-RETORNO INTO #MSG
    WRITE #MSG
*
    PERFORM GRAVA-AUDITORIA-DIVERG
  ELSE
    ADD 1 TO #QTD-CONCILIADOS
* ATUALIZAR STATUS PAGAMENTO
    DECIDE ON FIRST VALUE OF #COD-RET
      VALUE '00'
        FIND PAGAMENTO-V WITH NUM-PAGTO = #NUM-PGTO
          MOVE 'P'     TO PAGAMENTO-V.STATUS-PGTO
          MOVE #DT-PGTO TO PAGAMENTO-V.DT-PAGAMENTO
          MOVE 1        TO PAGAMENTO-V.COD-BANCO
          MOVE #COD-RET TO PAGAMENTO-V.COD-RETORNO
          UPDATE PAGAMENTO-V
          END TRANSACTION
        END-FIND
      VALUE '01'
        FIND PAGAMENTO-V WITH NUM-PAGTO = #NUM-PGTO
          MOVE 'D'     TO PAGAMENTO-V.STATUS-PGTO
          MOVE #COD-RET TO PAGAMENTO-V.COD-RETORNO
          UPDATE PAGAMENTO-V
          END TRANSACTION
        END-FIND
      VALUE '02'
        FIND PAGAMENTO-V WITH NUM-PAGTO = #NUM-PGTO
          MOVE 'E'     TO PAGAMENTO-V.STATUS-PGTO
          MOVE #COD-RET TO PAGAMENTO-V.COD-RETORNO
          UPDATE PAGAMENTO-V
          END TRANSACTION
        END-FIND
      NONE
        COMPRESS 'COD RETORNO DESCONHECIDO:' #COD-RET
            ' CPF=' #CNAB-CPF INTO #MSG
        WRITE #MSG
    END-DECIDE
*
    PERFORM GRAVA-AUDITORIA-CONC
  END-IF
*
END-WORK
*
* --------------------------------------------------------
* INTEGRACAO BANCO REAL - DESCONTINUADA
* BANCO REAL FOI ADQUIRIDO PELO SANTANDER EM 2007
* MANTER CODIGO PARA REFERENCIA HISTORICA
* RESPONSAVEL: MARCOS RIBEIRO - 18/09/2005
* --------------------------------------------------------
*  DEFINE WORK FILE 2 'RETORNO_REAL.DAT' TYPE 'ASCII'
*  READ WORK FILE 2 #REG-CNAB
*    MOVE SUBSTR(#REG-CNAB,1,3) TO #CNAB-BANCO
*    IF #CNAB-BANCO NE '356'   /* COD BANCO REAL */
*      ESCAPE TOP
*    END-IF
*    MOVE SUBSTR(#REG-CNAB,30,14) TO #CNAB-CPF
*    MOVE SUBSTR(#REG-CNAB,100,13) TO #CNAB-VLR
*    /* LAYOUT BANCO REAL DIFERENTE DO BB */
*    /* VALOR EM POSICAO 100-112, CPF EM 30-43 */
*    PERFORM CONCILIA-REAL
*  END-WORK
* --------------------------------------------------------
*
* RESUMO
WRITE '================================================' /
      'BATCHCON - RESUMO CONCILIACAO' /
      '================================================' /
      'REGISTROS LIDOS........:' #QTD-LIDOS /
      'CONCILIADOS............:' #QTD-CONCILIADOS /
      'DIVERGENTES............:' #QTD-DIVERGENTES /
      'NAO ENCONTRADOS........:' #QTD-NAO-ENCONTRADOS /
      'REGISTROS AUDITORIA....:' #QTD-AUDIT /
      '================================================'
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE GRAVA-AUDITORIA-CONC
  ADD 1 TO #SEQ-AUDIT
  ADD 1 TO #QTD-AUDIT
  MOVE #SEQ-AUDIT  TO AUDITORIA-V.SEQ-AUDIT
  MOVE #DT-HOJE    TO AUDITORIA-V.DT-EVENTO
  MOVE #HR-ATUAL   TO AUDITORIA-V.HR-EVENTO
  MOVE 'BATCH'     TO AUDITORIA-V.USUARIO
  MOVE 'CO'        TO AUDITORIA-V.ACAO
  MOVE 'PAGAMENTO' TO AUDITORIA-V.TABELA-REF
  MOVE #NUM-PGTO   TO AUDITORIA-V.CHAVE-REF
  COMPRESS 'CONCILIADO COD RET=' #COD-RET INTO AUDITORIA-V.DESCRICAO
  STORE AUDITORIA-V
  END TRANSACTION
END-SUBROUTINE
*
DEFINE SUBROUTINE GRAVA-AUDITORIA-DIVERG
  ADD 1 TO #SEQ-AUDIT
  ADD 1 TO #QTD-AUDIT
  MOVE #SEQ-AUDIT  TO AUDITORIA-V.SEQ-AUDIT
  MOVE #DT-HOJE    TO AUDITORIA-V.DT-EVENTO
  MOVE #HR-ATUAL   TO AUDITORIA-V.HR-EVENTO
  MOVE 'BATCH'     TO AUDITORIA-V.USUARIO
  MOVE 'DV'        TO AUDITORIA-V.ACAO
  MOVE 'PAGAMENTO' TO AUDITORIA-V.TABELA-REF
  MOVE #NUM-PGTO   TO AUDITORIA-V.CHAVE-REF
  MOVE PAGAMENTO-V.VLR-LIQUIDO TO #VLR-ANT-STR
  MOVE #VLR-RETORNO TO #VLR-NOV-STR
  MOVE #VLR-ANT-STR TO AUDITORIA-V.VLR-ANTERIOR
  MOVE #VLR-NOV-STR TO AUDITORIA-V.VLR-NOVO
  COMPRESS 'DIVERGENCIA VALOR SIFAP X BANCO' INTO AUDITORIA-V.DESCRICAO
  STORE AUDITORIA-V
  END TRANSACTION
END-SUBROUTINE
*
END
