* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* PROGRAMA: BATCHPGT
* SISTEMA:  SIFAP - SIST. FISC. ADM. PAGAMENTOS
* AUTOR:    CARLOS ROBERTO DA SILVA
* DATA:     22/06/1997
* ALTERADO: 15/01/2000 - CARLOS SILVA   - OTIMIZ ORD CPF
* ALTERADO: 30/08/2004 - PATRICIA GOMES - INC LOG ERROS
* ALTERADO: 18/12/2009 - JOSE FERREIRA  - AJUSTE 13O/ABONO
* ALTERADO: 25/05/2012 - FERNANDA COSTA - NOVAS FAIXAS
* ALTERADO: 10/07/2015 - ANDERSON LIMA  - INC AUDITORIA
* OBJETIVO: GERACAO MENSAL DE PAGAMENTOS EM LOTE
*           BATCH CRITICO - EXECUCAO 1O DIA UTIL
*           PROCESSA TODOS BENEF ATIVOS ORD POR CPF
*           CHAMA CALCBENF E CALCDSCT - ARQ 150/160/155
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
LOCAL
  1 BENEFICIARIO-V VIEW OF BENEFICIARIO
    2 CPF                (N11)
    2 NOME               (A60)
    2 DT-NASCIMENTO      (N8)
    2 STATUS             (A1)
    2 COD-PROGRAMA       (N4)
    2 RENDA-FAMILIAR     (N9.2)
    2 NUM-DEPENDENTES    (N2)
    2 COD-REGIAO         (N2)
    2 UF                 (A2)
    2 NIS                (N11)
*
  1 PAGAMENTO-V VIEW OF PAGAMENTO
    2 NUM-PAGTO          (N10)
    2 CPF-BENEF          (N11)
    2 COD-PROGRAMA       (N4)
    2 COMPETENCIA        (N6)
    2 VLR-BRUTO          (N9.2)
    2 VLR-DESCONTO       (N9.2)
    2 VLR-LIQUIDO        (N9.2)
    2 DT-GERACAO         (N8)
    2 STATUS-PGTO        (A1)
    2 TIPO-PGTO          (A1)
    2 VLR-ABONO          (N9.2)
*
  1 PROGRAMA-V VIEW OF PROGRAMA-SOCIAL
    2 COD-PROGRAMA       (N4)
    2 TIPO               (A1)
    2 VLR-BASE           (N9.2)
    2 FATOR-REAJUSTE     (N3.4)
    2 STATUS-PROG        (A1)
    2 RENDA-MAX          (N9.2)
*
* CONTADORES E ACUMULADORES
  1 #QTD-PROCESSADOS     (N8)
  1 #QTD-ERROS           (N8)
  1 #QTD-IGNORADOS       (N8)
  1 #QTD-GERADOS         (N8)
  1 #VLR-TOTAL-BRUTO     (N13.2)
  1 #VLR-TOTAL-DESC      (N13.2)
  1 #VLR-TOTAL-LIQ       (N13.2)
  1 #VLR-TOTAL-ABONO     (N13.2)
*
* VARIAVEIS DE CALCULO
  1 #COMPETENCIA         (N6)
  1 #MES                 (N2)
  1 #ANO                 (N4)
  1 #DT-HOJE             (N8)
  1 #VLR-BASE            (N9.2)
  1 #VLR-BENF            (N9.2)
  1 #VLR-BRUTO           (N9.2)
  1 #VLR-DESC            (N9.2)
  1 #VLR-LIQ             (N9.2)
  1 #VLR-ABONO           (N9.2)
  1 #VLR-13              (N9.2)
  1 #VLR-TEMP            (N11)
  1 #FATOR-REG           (N3.4)
  1 #FATOR-FAM           (N3.4)
  1 #FATOR-RND           (N3.4)
  1 #FATOR-IDADE         (N3.4)
  1 #FATOR-REAJ          (N3.4)
  1 #IDADE               (N3)
  1 #ANO-NASC            (N4)
  1 #NUM-DEP             (N2)
  1 #COD-REG             (N2)
  1 #RENDA               (N9.2)
  1 #TIPO-PROG           (A1)
  1 #TIPO-PGTO           (A1)
  1 #FOUND-P             (L)
  1 #JA-GERADO           (L)
  1 #ERRO-CALC           (L)
  1 #SEQ-PGTO            (N10)
  1 #MSG-LOG             (A120)
  1 #CPF-ANT             (N11)
*
* TABELA FATORES REGIONAIS
  1 #TAB-REG             (N3.4/27)
*
* FAIXAS DE RENDA
  1 #FAIXA-RENDA         (N9.2/5)
  1 #FATOR-FAIXA         (N3.4/5)
*
* LOG DE ERROS
  1 #LOG-WORK            (A01/3)
    2 #LOG-ERRO           (A120)
END-DEFINE
*
MOVE *DATN TO #DT-HOJE
*
* CALC COMPETENCIA
COMPUTE #ANO = #DT-HOJE / 10000
COMPUTE #MES = (#DT-HOJE - (#ANO * 10000)) / 100
COMPUTE #COMPETENCIA = (#ANO * 100) + #MES
*
* INICIALIZA CONTADORES
MOVE 0 TO #QTD-PROCESSADOS
MOVE 0 TO #QTD-ERROS
MOVE 0 TO #QTD-IGNORADOS
MOVE 0 TO #QTD-GERADOS
MOVE 0 TO #VLR-TOTAL-BRUTO
MOVE 0 TO #VLR-TOTAL-DESC
MOVE 0 TO #VLR-TOTAL-LIQ
MOVE 0 TO #VLR-TOTAL-ABONO
MOVE 0 TO #SEQ-PGTO
*
* INICIALIZA TABELA FATORES REGIONAIS (MESMA DO CALCBENF)
MOVE 1.3500 TO #TAB-REG(1)
MOVE 1.3200 TO #TAB-REG(2)
MOVE 1.3000 TO #TAB-REG(3)
MOVE 1.2800 TO #TAB-REG(4)
MOVE 1.3100 TO #TAB-REG(5)
MOVE 1.4000 TO #TAB-REG(6)
MOVE 1.3800 TO #TAB-REG(7)
MOVE 1.3500 TO #TAB-REG(8)
MOVE 1.3200 TO #TAB-REG(9)
MOVE 1.3600 TO #TAB-REG(10)
MOVE 1.1000 TO #TAB-REG(11)
MOVE 1.1200 TO #TAB-REG(12)
MOVE 1.0800 TO #TAB-REG(13)
MOVE 1.0500 TO #TAB-REG(14)
MOVE 1.0000 TO #TAB-REG(15)
MOVE 1.0500 TO #TAB-REG(16)
MOVE 1.0700 TO #TAB-REG(17)
MOVE 1.0300 TO #TAB-REG(18)
MOVE 1.1500 TO #TAB-REG(19)
MOVE 1.2000 TO #TAB-REG(20)
MOVE 1.1800 TO #TAB-REG(21)
MOVE 1.2500 TO #TAB-REG(22)
MOVE 1.1000 TO #TAB-REG(23)
MOVE 1.2200 TO #TAB-REG(24)
MOVE 1.3300 TO #TAB-REG(25)
MOVE 1.0000 TO #TAB-REG(26)
MOVE 1.0000 TO #TAB-REG(27)
*
* FAIXAS DE RENDA
MOVE 300.00  TO #FAIXA-RENDA(1)
MOVE 1.0000  TO #FATOR-FAIXA(1)
MOVE 600.00  TO #FAIXA-RENDA(2)
MOVE 0.8500  TO #FATOR-FAIXA(2)
MOVE 1000.00 TO #FAIXA-RENDA(3)
MOVE 0.7000  TO #FATOR-FAIXA(3)
MOVE 1500.00 TO #FAIXA-RENDA(4)
MOVE 0.5500  TO #FATOR-FAIXA(4)
MOVE 9999.99 TO #FAIXA-RENDA(5)
MOVE 0.4000  TO #FATOR-FAIXA(5)
*
WRITE '====================================='
WRITE 'BATCHPGT - GERACAO PAGAMENTOS MENSAL'
WRITE 'COMPETENCIA:' #COMPETENCIA
WRITE 'DATA EXECUCAO:' #DT-HOJE
WRITE '====================================='
*
* OBTER ULTIMO NUM PAGAMENTO
READ PAGAMENTO-V BY NUM-PAGTO DESCENDING
  MOVE PAGAMENTO-V.NUM-PAGTO TO #SEQ-PGTO
  ESCAPE BOTTOM
END-READ
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* PROCESSAMENTO PRINCIPAL
* LEITURA EM ORDEM ALFABETICA POR CPF (OTIMIZACAO 1999)
* NOTA: SISTEMAS DOWNSTREAM DEPENDEM DESTA ORDENACAO
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
MOVE 0 TO #CPF-ANT
READ BENEFICIARIO-V BY CPF
*
  ADD 1 TO #QTD-PROCESSADOS
  MOVE FALSE TO #ERRO-CALC
*
* EVITAR DUPLICATAS
  IF BENEFICIARIO-V.CPF = #CPF-ANT
    ADD 1 TO #QTD-IGNORADOS
    ESCAPE TOP
  END-IF
  MOVE BENEFICIARIO-V.CPF TO #CPF-ANT
*
* VERIF STATUS ATIVO
  IF BENEFICIARIO-V.STATUS NE 'A'
    ADD 1 TO #QTD-IGNORADOS
    ESCAPE TOP
  END-IF
*
* VERIF SE JA GEROU NESTA COMPETENCIA
  MOVE FALSE TO #JA-GERADO
  FIND PAGAMENTO-V WITH CPF-BENEF = BENEFICIARIO-V.CPF
    IF PAGAMENTO-V.COMPETENCIA = #COMPETENCIA
      MOVE TRUE TO #JA-GERADO
    END-IF
  END-FIND
  IF #JA-GERADO
    ADD 1 TO #QTD-IGNORADOS
    ESCAPE TOP
  END-IF
*
* BUSCAR PROGRAMA
  MOVE FALSE TO #FOUND-P
  FIND PROGRAMA-V WITH COD-PROGRAMA = BENEFICIARIO-V.COD-PROGRAMA
    MOVE TRUE TO #FOUND-P
    MOVE PROGRAMA-V.VLR-BASE       TO #VLR-BASE
    MOVE PROGRAMA-V.TIPO           TO #TIPO-PROG
    MOVE PROGRAMA-V.FATOR-REAJUSTE TO #FATOR-REAJ
  END-FIND
  IF NOT #FOUND-P
    COMPRESS 'ERRO: PROG NAO ENCONTRADO CPF=' BENEFICIARIO-V.CPF
        'PROG=' BENEFICIARIO-V.COD-PROGRAMA INTO #MSG-LOG
    WRITE #MSG-LOG
    ADD 1 TO #QTD-ERROS
    ESCAPE TOP
  END-IF
  IF PROGRAMA-V.STATUS-PROG NE 'A'
    ADD 1 TO #QTD-IGNORADOS
    ESCAPE TOP
  END-IF
*
* PREPARAR DADOS P/ CALCULO
  MOVE BENEFICIARIO-V.NUM-DEPENDENTES TO #NUM-DEP
  MOVE BENEFICIARIO-V.COD-REGIAO      TO #COD-REG
  MOVE BENEFICIARIO-V.RENDA-FAMILIAR  TO #RENDA
  COMPUTE #ANO-NASC = BENEFICIARIO-V.DT-NASCIMENTO / 10000
  COMPUTE #IDADE = #ANO - #ANO-NASC
*
* CALC FATOR REGIONAL
  IF #COD-REG >= 1 AND #COD-REG <= 25
    MOVE #TAB-REG(#COD-REG) TO #FATOR-REG
  ELSE
    MOVE 1.0000 TO #FATOR-REG
  END-IF
*
* CALC FATOR FAMILIAR
  IF #NUM-DEP = 0
    MOVE 1.0000 TO #FATOR-FAM
  ELSE
    IF #NUM-DEP <= 2
      COMPUTE #FATOR-FAM = 1.0000 + (#NUM-DEP * 0.0500)
    ELSE
      IF #NUM-DEP <= 4
        COMPUTE #FATOR-FAM = 1.1000 + ((#NUM-DEP - 2) * 0.0300)
      ELSE
        COMPUTE #FATOR-FAM = 1.1600 + ((#NUM-DEP - 4) * 0.0200)
      END-IF
    END-IF
  END-IF
*
* CALC FATOR RENDA
  PERFORM DET-FAIXA-RENDA-BATCH
*
* CALC FATOR IDADE
  IF #IDADE >= 65
    MOVE 1.1500 TO #FATOR-IDADE
  ELSE
    IF #IDADE >= 60
      MOVE 1.1000 TO #FATOR-IDADE
    ELSE
      IF #IDADE < 18
        MOVE 1.0500 TO #FATOR-IDADE
      ELSE
        MOVE 1.0000 TO #FATOR-IDADE
      END-IF
    END-IF
  END-IF
*
* CALCULO PRINCIPAL
  COMPUTE #VLR-BENF = #VLR-BASE * #FATOR-REG * #FATOR-FAM
                       * #FATOR-RND * #FATOR-IDADE
  COMPUTE #VLR-BENF = #VLR-BENF * (1 + #FATOR-REAJ)
* TRUNCAR
  COMPUTE #VLR-TEMP = #VLR-BENF * 100
  COMPUTE #VLR-BENF = #VLR-TEMP / 100
  MOVE #VLR-BENF TO #VLR-BRUTO
  MOVE 0 TO #VLR-ABONO
  MOVE 0 TO #VLR-13
  MOVE 'N' TO #TIPO-PGTO
*
* 13O SALARIO E ABONO - DEZEMBRO
  IF #MES = 12
    MOVE 'D' TO #TIPO-PGTO
    COMPUTE #VLR-13 = #VLR-BASE * #FATOR-REG * #FATOR-IDADE
    COMPUTE #VLR-TEMP = #VLR-13 * 100
    COMPUTE #VLR-13 = #VLR-TEMP / 100
    COMPUTE #VLR-BRUTO = #VLR-BENF + #VLR-13
    IF #TIPO-PROG = 'A'
      COMPUTE #VLR-ABONO = #VLR-BENF * 0.15
      COMPUTE #VLR-TEMP = #VLR-ABONO * 100
      COMPUTE #VLR-ABONO = #VLR-TEMP / 100
      COMPUTE #VLR-BRUTO = #VLR-BRUTO + #VLR-ABONO
    END-IF
  END-IF
*
* CALC DESCONTOS SIMPLIFICADO
  MOVE 0 TO #VLR-DESC
  IF #VLR-BRUTO > 500.00
    COMPUTE #VLR-DESC = #VLR-BRUTO * 0.03
    COMPUTE #VLR-TEMP = #VLR-DESC * 100
    COMPUTE #VLR-DESC = #VLR-TEMP / 100
  END-IF
*
* CALC LIQUIDO
  COMPUTE #VLR-LIQ = #VLR-BRUTO - #VLR-DESC
  IF #VLR-LIQ < 0
    MOVE 0 TO #VLR-LIQ
  END-IF
  COMPUTE #VLR-TEMP = #VLR-LIQ * 100
  COMPUTE #VLR-LIQ = #VLR-TEMP / 100
*
* GRAVAR PAGAMENTO
  ADD 1 TO #SEQ-PGTO
  MOVE #SEQ-PGTO              TO PAGAMENTO-V.NUM-PAGTO
  MOVE BENEFICIARIO-V.CPF     TO PAGAMENTO-V.CPF-BENEF
  MOVE BENEFICIARIO-V.COD-PROGRAMA TO PAGAMENTO-V.COD-PROGRAMA
  MOVE #COMPETENCIA            TO PAGAMENTO-V.COMPETENCIA
  MOVE #VLR-BRUTO              TO PAGAMENTO-V.VLR-BRUTO
  MOVE #VLR-DESC               TO PAGAMENTO-V.VLR-DESCONTO
  MOVE #VLR-LIQ                TO PAGAMENTO-V.VLR-LIQUIDO
  MOVE #DT-HOJE                TO PAGAMENTO-V.DT-GERACAO
  MOVE 'G'                     TO PAGAMENTO-V.STATUS-PGTO
  MOVE #TIPO-PGTO              TO PAGAMENTO-V.TIPO-PGTO
  MOVE #VLR-ABONO              TO PAGAMENTO-V.VLR-ABONO
  STORE PAGAMENTO-V
  END TRANSACTION
*
  ADD 1 TO #QTD-GERADOS
  ADD #VLR-BRUTO TO #VLR-TOTAL-BRUTO
  ADD #VLR-DESC  TO #VLR-TOTAL-DESC
  ADD #VLR-LIQ   TO #VLR-TOTAL-LIQ
  ADD #VLR-ABONO TO #VLR-TOTAL-ABONO
*
* LOG A CADA 1000 REGISTROS
  IF #QTD-GERADOS MOD 1000 = 0
    WRITE 'PROCESSADOS:' #QTD-GERADOS 'ULTIMO CPF:' BENEFICIARIO-V.CPF
  END-IF
*
END-READ
*
* RESUMO FINAL
WRITE '=====================================' /
      'BATCHPGT - RESUMO PROCESSAMENTO' /
      '=====================================' /
      'COMPETENCIA......:' #COMPETENCIA /
      'TOTAL PROCESSADOS:' #QTD-PROCESSADOS /
      'PAGTOS GERADOS...:' #QTD-GERADOS /
      'IGNORADOS........:' #QTD-IGNORADOS /
      'ERROS............:' #QTD-ERROS /
      'VLR TOTAL BRUTO..:' #VLR-TOTAL-BRUTO /
      'VLR TOTAL DESC...:' #VLR-TOTAL-DESC /
      'VLR TOTAL LIQUIDO:' #VLR-TOTAL-LIQ /
      'VLR TOTAL ABONO..:' #VLR-TOTAL-ABONO /
      '====================================='
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE DET-FAIXA-RENDA-BATCH
  1 #J (N2)
  FOR #J = 1 TO 5
    IF #RENDA <= #FAIXA-RENDA(#J)
      MOVE #FATOR-FAIXA(#J) TO #FATOR-RND
      ESCAPE BOTTOM
    END-IF
  END-FOR
END-SUBROUTINE
*
END
