* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* PROGRAMA: BATCHREL
* SISTEMA:  SIFAP - SIST. FISC. ADM. PAGAMENTOS
* AUTOR:    PATRICIA GOMES DE SOUZA
* DATA:     10/11/1999
* ALTERADO: 20/04/2006 - ROBERTO MENDES - INC SUBTOTAIS REG
* ALTERADO: 14/02/2013 - ANDERSON LIMA  - AJUSTE FORMATO
* OBJETIVO: GERACAO RELATORIOS CONSOLIDADOS MENSAIS
*           SUMARIZACAO POR REGIAO/PROGRAMA/STATUS
*           SAIDA FLAT FILE P/ IMPRESSAO MAINFRAME
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
LOCAL
  1 PAGAMENTO-V VIEW OF PAGAMENTO
    2 NUM-PAGTO          (N10)
    2 CPF-BENEF          (N11)
    2 COD-PROGRAMA       (N4)
    2 COMPETENCIA        (N6)
    2 VLR-BRUTO          (N9.2)
    2 VLR-DESCONTO       (N9.2)
    2 VLR-LIQUIDO        (N9.2)
    2 STATUS-PGTO        (A1)
    2 TIPO-PGTO          (A1)
    2 VLR-ABONO          (N9.2)
*
  1 BENEFICIARIO-V VIEW OF BENEFICIARIO
    2 CPF                (N11)
    2 COD-REGIAO         (N2)
    2 UF                 (A2)
*
  1 #COMPETENCIA         (N6)
  1 #DT-HOJE             (N8)
*
* ACUMULADORES POR REGIAO (5 REGIOES)
  1 #TOT-REG-BRUTO       (N13.2/5)
  1 #TOT-REG-DESC        (N13.2/5)
  1 #TOT-REG-LIQ         (N13.2/5)
  1 #QTD-REG             (N8/5)
  1 #NOME-REG            (A15/5)
*
* ACUMULADORES POR STATUS
  1 #TOT-STS-BRUTO       (N13.2/5)
  1 #QTD-STS             (N8/5)
  1 #NOME-STS            (A15/5)
*
* TOTAIS GERAIS
  1 #TOT-GERAL-BRUTO     (N15.2)
  1 #TOT-GERAL-DESC      (N15.2)
  1 #TOT-GERAL-LIQ       (N15.2)
  1 #QTD-GERAL            (N8)
*
* VARIAVEIS AUXILIARES
  1 #IDX-REG             (N2)
  1 #COD-REG             (N2)
  1 #STATUS              (A1)
  1 #IDX-STS             (N2)
  1 #I                   (N2)
  1 #FOUND               (L)
  1 #LINHA-REL           (A132)
  1 #PAG                 (N4)
  1 #LINHA               (N2)
  1 #MAX-LINHAS          (N2)
*
* ARREDONDAMENTO RELATORIO
  1 #VLR-ARR             (N13.2)
  1 #VLR-TEMP            (N15)
END-DEFINE
*
MOVE *DATN TO #DT-HOJE
MOVE 66 TO #MAX-LINHAS  /* PADRAO IMPRESSORA MAINFRAME */
MOVE 0 TO #PAG
MOVE 99 TO #LINHA  /* FORCA CABECALHO NA PRIMEIRA PAG */
*
* NOMES REGIOES
MOVE 'NORTE' TO #NOME-REG(1)
MOVE 'NORDESTE' TO #NOME-REG(2)
MOVE 'SUDESTE' TO #NOME-REG(3)
MOVE 'SUL' TO #NOME-REG(4)
MOVE 'CENTRO-OESTE' TO #NOME-REG(5)
*
* NOMES STATUS
MOVE 'GERADO' TO #NOME-STS(1)
MOVE 'PAGO' TO #NOME-STS(2)
MOVE 'CANCELADO' TO #NOME-STS(3)
MOVE 'DEVOLVIDO' TO #NOME-STS(4)
MOVE 'ESTORNADO' TO #NOME-STS(5)
*
* INICIALIZA ACUMULADORES
FOR #I = 1 TO 5
  MOVE 0 TO #TOT-REG-BRUTO(#I)
  MOVE 0 TO #TOT-REG-DESC(#I)
  MOVE 0 TO #TOT-REG-LIQ(#I)
  MOVE 0 TO #QTD-REG(#I)
  MOVE 0 TO #TOT-STS-BRUTO(#I)
  MOVE 0 TO #QTD-STS(#I)
END-FOR
MOVE 0 TO #TOT-GERAL-BRUTO
MOVE 0 TO #TOT-GERAL-DESC
MOVE 0 TO #TOT-GERAL-LIQ
MOVE 0 TO #QTD-GERAL
*
INPUT 'COMPETENCIA RELATORIO:' #COMPETENCIA
*
* PROCESSAMENTO - LEITURA PAGAMENTOS
READ PAGAMENTO-V BY COMPETENCIA = #COMPETENCIA
  IF PAGAMENTO-V.COMPETENCIA NE #COMPETENCIA
    ESCAPE BOTTOM
  END-IF
*
* BUSCAR REGIAO DO BENEFICIARIO
  MOVE 0 TO #COD-REG
  FIND BENEFICIARIO-V WITH CPF = PAGAMENTO-V.CPF-BENEF
    MOVE BENEFICIARIO-V.COD-REGIAO TO #COD-REG
  END-FIND
*
* DETERMINAR INDICE REGIAO
  IF #COD-REG >= 1 AND #COD-REG <= 5
    MOVE 1 TO #IDX-REG
  ELSE
    IF #COD-REG >= 6 AND #COD-REG <= 10
      MOVE 2 TO #IDX-REG
    ELSE
      IF #COD-REG >= 11 AND #COD-REG <= 15
        MOVE 3 TO #IDX-REG
      ELSE
        IF #COD-REG >= 16 AND #COD-REG <= 20
          MOVE 4 TO #IDX-REG
        ELSE
          MOVE 5 TO #IDX-REG
        END-IF
      END-IF
    END-IF
  END-IF
*
* ACUMULAR POR REGIAO
* NOTA: ARREDONDAMENTO DIFERE DO CALCBENF (ROUND VS TRUNCATE)
  COMPUTE #VLR-ARR = PAGAMENTO-V.VLR-BRUTO + 0.005
  COMPUTE #VLR-TEMP = #VLR-ARR * 100
  COMPUTE #VLR-ARR = #VLR-TEMP / 100
  ADD #VLR-ARR TO #TOT-REG-BRUTO(#IDX-REG)
  ADD PAGAMENTO-V.VLR-DESCONTO TO #TOT-REG-DESC(#IDX-REG)
  ADD PAGAMENTO-V.VLR-LIQUIDO  TO #TOT-REG-LIQ(#IDX-REG)
  ADD 1 TO #QTD-REG(#IDX-REG)
*
* ACUMULAR POR STATUS
  DECIDE ON FIRST VALUE OF PAGAMENTO-V.STATUS-PGTO
    VALUE 'G'
      MOVE 1 TO #IDX-STS
    VALUE 'P'
      MOVE 2 TO #IDX-STS
    VALUE 'C'
      MOVE 3 TO #IDX-STS
    VALUE 'D'
      MOVE 4 TO #IDX-STS
    VALUE 'E'
      MOVE 5 TO #IDX-STS
    NONE
      MOVE 1 TO #IDX-STS
  END-DECIDE
  ADD PAGAMENTO-V.VLR-BRUTO TO #TOT-STS-BRUTO(#IDX-STS)
  ADD 1 TO #QTD-STS(#IDX-STS)
*
* ACUMULAR GERAL
  ADD #VLR-ARR TO #TOT-GERAL-BRUTO
  ADD PAGAMENTO-V.VLR-DESCONTO TO #TOT-GERAL-DESC
  ADD PAGAMENTO-V.VLR-LIQUIDO  TO #TOT-GERAL-LIQ
  ADD 1 TO #QTD-GERAL
*
END-READ
*
* IMPRIMIR RELATORIO
PERFORM IMPRIME-CABECALHO
*
WRITE 'RESUMO POR REGIAO'
WRITE '=========================================='
FOR #I = 1 TO 5
  WRITE #NOME-REG(#I) '  QTD:' #QTD-REG(#I)
        '  BRUTO:' #TOT-REG-BRUTO(#I)
        '  DESC:' #TOT-REG-DESC(#I)
        '  LIQ:' #TOT-REG-LIQ(#I)
END-FOR
*
WRITE ' '
WRITE 'RESUMO POR STATUS'
WRITE '=========================================='
FOR #I = 1 TO 5
  WRITE #NOME-STS(#I) '  QTD:' #QTD-STS(#I)
        '  BRUTO:' #TOT-STS-BRUTO(#I)
END-FOR
*
WRITE ' '
WRITE '=========================================='
WRITE 'TOTAL GERAL  QTD:' #QTD-GERAL
      '  BRUTO:' #TOT-GERAL-BRUTO
      '  DESC:' #TOT-GERAL-DESC
      '  LIQ:' #TOT-GERAL-LIQ
WRITE '=========================================='
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE IMPRIME-CABECALHO
  ADD 1 TO #PAG
  WRITE '/' /* FORM FEED */
  WRITE 'SIFAP - RELATORIO CONSOLIDADO MENSAL'
        52X 'PAG:' #PAG
  WRITE 'COMPETENCIA:' #COMPETENCIA
        52X 'DATA:' #DT-HOJE
  WRITE 60('-')
  MOVE 5 TO #LINHA
END-SUBROUTINE
*
END
