* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* PROGRAMA: CADBENEF
* SISTEMA:  SIFAP - SIST. FISC. ADM. PAGAMENTOS
* AUTOR:    CARLOS ROBERTO DA SILVA
* DATA:     15/03/1997
* ALTERADO: 22/08/2005 - MARCIA HELENA - INC VALID CPF
* ALTERADO: 10/01/2011 - JOSE FERREIRA - AJUSTE STATUS IDOSO
* OBJETIVO: CADASTRO DE BENEFICIARIO - INCLUSAO/ALTERACAO
*           MANUTENCAO DADOS CADASTRAIS ARQ 150
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
LOCAL
  1 BENEFICIARIO-V VIEW OF BENEFICIARIO
    2 CPF                (N11)
    2 NOME               (A60)
    2 DT-NASCIMENTO      (N8)
    2 SEXO               (A1)
    2 ENDERECO           (A80)
    2 MUNICIPIO          (A40)
    2 UF                 (A2)
    2 CEP                (N8)
    2 TELEFONE           (A15)
    2 RG                 (A15)
    2 STATUS             (A1)
    2 COD-PROGRAMA       (N4)
    2 RENDA-FAMILIAR     (N9.2)
    2 NUM-DEPENDENTES    (N2)
    2 DT-CADASTRO        (N8)
    2 DT-ATUALIZACAO     (N8)
    2 COD-REGIAO         (N2)
    2 NIS                (N11)
*
  1 #CPF                 (N11)
  1 #NOME                (A60)
  1 #DT-NASC             (N8)
  1 #SEXO                (A1)
  1 #ENDERECO            (A80)
  1 #MUNICIPIO           (A40)
  1 #UF                  (A2)
  1 #CEP                 (N8)
  1 #TELEFONE            (A15)
  1 #RG                  (A15)
  1 #STATUS              (A1)
  1 #COD-PROG            (N4)
  1 #RENDA-FAM           (N9.2)
  1 #NUM-DEP             (N2)
  1 #COD-REG             (N2)
  1 #NIS                 (N11)
*
  1 #OPER                (A1)    /* I=INCLUSAO A=ALTERACAO */
  1 #DT-HOJE             (N8)
  1 #ANO-ATUAL           (N4)
  1 #ANO-NASC            (N4)
  1 #IDADE               (N3)
  1 #MSG                 (A60)
  1 #ERRO                (L)
  1 #CPF-VALIDO          (L)
  1 #FOUND               (L)
*
* VARIAVEIS P/ VALIDACAO CPF
  1 #CPF-STR             (A11)
  1 #DIG                 (N1/11)
  1 #SOMA                (N5)
  1 #RESTO               (N3)
  1 #DV1                 (N1)
  1 #DV2                 (N1)
  1 #PESO                (N2)
  1 #I                   (N2)
END-DEFINE
*
* OBTER DATA ATUAL
MOVE *DATN TO #DT-HOJE
MOVE *DATN TO #ANO-ATUAL
DIVIDE 10000 INTO #ANO-ATUAL REMAINDER #ANO-ATUAL
  GIVING #ANO-ATUAL
*
INPUT 'SIFAP - CADASTRO DE BENEFICIARIO' /
      '================================' /
      'OPERACAO (I/A):' #OPER /
      'CPF...........:' #CPF /
      'NOME..........:' #NOME /
      'DT NASCIMENTO.:' #DT-NASC '(AAAAMMDD)' /
      'SEXO..........:' #SEXO '(M/F)' /
      'ENDERECO......:' #ENDERECO /
      'MUNICIPIO.....:' #MUNICIPIO /
      'UF............:' #UF /
      'CEP...........:' #CEP /
      'TELEFONE......:' #TELEFONE /
      'RG............:' #RG /
      'COD PROGRAMA..:' #COD-PROG /
      'RENDA FAMILIAR:' #RENDA-FAM /
      'NUM DEPENDENTES:' #NUM-DEP /
      'COD REGIAO....:' #COD-REG /
      'NIS...........:' #NIS
*
* VALIDACAO BASICA
MOVE FALSE TO #ERRO
*
IF #OPER NE 'I' AND #OPER NE 'A'
  MOVE 'OPERACAO INVALIDA - INFORME I OU A' TO #MSG
  MOVE TRUE TO #ERRO
  ESCAPE BOTTOM
END-IF
*
IF #CPF = 0
  MOVE 'CPF OBRIGATORIO' TO #MSG
  MOVE TRUE TO #ERRO
  ESCAPE BOTTOM
END-IF
*
* VALIDACAO CPF - ALGORITMO MOD 11
PERFORM VALIDA-CPF
IF NOT #CPF-VALIDO
  MOVE 'CPF INVALIDO - DIGITO VERIFICADOR INCORRETO' TO #MSG
  MOVE TRUE TO #ERRO
  ESCAPE BOTTOM
END-IF
*
IF #NOME = ' '
  MOVE 'NOME OBRIGATORIO' TO #MSG
  MOVE TRUE TO #ERRO
  ESCAPE BOTTOM
END-IF
*
IF #DT-NASC = 0
  MOVE 'DATA NASCIMENTO OBRIGATORIA' TO #MSG
  MOVE TRUE TO #ERRO
  ESCAPE BOTTOM
END-IF
*
IF #SEXO NE 'M' AND #SEXO NE 'F'
  MOVE 'SEXO INVALIDO' TO #MSG
  MOVE TRUE TO #ERRO
  ESCAPE BOTTOM
END-IF
*
* VERIFICAR SE BENEF JA EXISTE - LEITURA ARQ 150
MOVE FALSE TO #FOUND
FIND BENEFICIARIO-V WITH CPF = #CPF
  MOVE TRUE TO #FOUND
END-FIND
*
IF #OPER = 'I' AND #FOUND
  MOVE 'BENEFICIARIO JA CADASTRADO' TO #MSG
  MOVE TRUE TO #ERRO
  ESCAPE BOTTOM
END-IF
*
IF #OPER = 'A' AND NOT #FOUND
  MOVE 'BENEFICIARIO NAO ENCONTRADO PARA ALTERACAO' TO #MSG
  MOVE TRUE TO #ERRO
  ESCAPE BOTTOM
END-IF
*
* CALC IDADE BENEF
MOVE #DT-NASC TO #ANO-NASC
DIVIDE 10000 INTO #ANO-NASC REMAINDER #ANO-NASC
  GIVING #ANO-NASC
COMPUTE #IDADE = #ANO-ATUAL - #ANO-NASC
*
* DEF STATUS INICIAL
IF #OPER = 'I'
  MOVE 'A' TO #STATUS
END-IF
*
* AJUSTE P/ BENEFICIARIOS ACIMA DE 75 ANOS
IF #IDADE > 75
  MOVE 'S' TO #STATUS
END-IF
*
IF #ERRO
  WRITE #MSG
  ESCAPE ROUTINE
END-IF
*
* GRAVACAO / ATUALIZACAO - ARQ 150
DECIDE ON FIRST VALUE OF #OPER
  VALUE 'I'
    MOVE #CPF        TO BENEFICIARIO-V.CPF
    MOVE #NOME       TO BENEFICIARIO-V.NOME
    MOVE #DT-NASC    TO BENEFICIARIO-V.DT-NASCIMENTO
    MOVE #SEXO       TO BENEFICIARIO-V.SEXO
    MOVE #ENDERECO   TO BENEFICIARIO-V.ENDERECO
    MOVE #MUNICIPIO  TO BENEFICIARIO-V.MUNICIPIO
    MOVE #UF         TO BENEFICIARIO-V.UF
    MOVE #CEP        TO BENEFICIARIO-V.CEP
    MOVE #TELEFONE   TO BENEFICIARIO-V.TELEFONE
    MOVE #RG         TO BENEFICIARIO-V.RG
    MOVE #STATUS     TO BENEFICIARIO-V.STATUS
    MOVE #COD-PROG   TO BENEFICIARIO-V.COD-PROGRAMA
    MOVE #RENDA-FAM  TO BENEFICIARIO-V.RENDA-FAMILIAR
    MOVE #NUM-DEP    TO BENEFICIARIO-V.NUM-DEPENDENTES
    MOVE #DT-HOJE    TO BENEFICIARIO-V.DT-CADASTRO
    MOVE #DT-HOJE    TO BENEFICIARIO-V.DT-ATUALIZACAO
    MOVE #COD-REG    TO BENEFICIARIO-V.COD-REGIAO
    MOVE #NIS        TO BENEFICIARIO-V.NIS
    STORE BENEFICIARIO-V
    END TRANSACTION
    WRITE 'BENEFICIARIO INCLUIDO COM SUCESSO'
  VALUE 'A'
    FIND BENEFICIARIO-V WITH CPF = #CPF
      MOVE #NOME       TO BENEFICIARIO-V.NOME
      MOVE #ENDERECO   TO BENEFICIARIO-V.ENDERECO
      MOVE #MUNICIPIO  TO BENEFICIARIO-V.MUNICIPIO
      MOVE #UF         TO BENEFICIARIO-V.UF
      MOVE #CEP        TO BENEFICIARIO-V.CEP
      MOVE #TELEFONE   TO BENEFICIARIO-V.TELEFONE
      MOVE #RG         TO BENEFICIARIO-V.RG
      MOVE #STATUS     TO BENEFICIARIO-V.STATUS
      MOVE #RENDA-FAM  TO BENEFICIARIO-V.RENDA-FAMILIAR
      MOVE #NUM-DEP    TO BENEFICIARIO-V.NUM-DEPENDENTES
      MOVE #DT-HOJE    TO BENEFICIARIO-V.DT-ATUALIZACAO
      UPDATE BENEFICIARIO-V
      END TRANSACTION
    END-FIND
    WRITE 'BENEFICIARIO ALTERADO COM SUCESSO'
  NONE
    WRITE 'OPERACAO INVALIDA'
END-DECIDE
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* SUBROTINA: VALIDACAO CPF - MODULO 11
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE VALIDA-CPF
  MOVE TRUE TO #CPF-VALIDO
  MOVE #CPF TO #CPF-STR
*
* EXTRAIR DIGITOS
  FOR #I = 1 TO 11
    MOVE SUBSTR(#CPF-STR,#I,1) TO #DIG(#I)
  END-FOR
*
* PRIMEIRO DIGITO VERIFICADOR
  MOVE 0 TO #SOMA
  MOVE 10 TO #PESO
  FOR #I = 1 TO 9
    COMPUTE #SOMA = #SOMA + (#DIG(#I) * #PESO)
    SUBTRACT 1 FROM #PESO
  END-FOR
  COMPUTE #RESTO = #SOMA - ((#SOMA / 11) * 11)
  IF #RESTO < 2
    MOVE 0 TO #DV1
  ELSE
    COMPUTE #DV1 = 11 - #RESTO
  END-IF
*
  IF #DV1 NE #DIG(10)
    MOVE FALSE TO #CPF-VALIDO
    ESCAPE ROUTINE
  END-IF
*
* SEGUNDO DIGITO VERIFICADOR
  MOVE 0 TO #SOMA
  MOVE 11 TO #PESO
  FOR #I = 1 TO 10
    COMPUTE #SOMA = #SOMA + (#DIG(#I) * #PESO)
    SUBTRACT 1 FROM #PESO
  END-FOR
  COMPUTE #RESTO = #SOMA - ((#SOMA / 11) * 11)
  IF #RESTO < 2
    MOVE 0 TO #DV2
  ELSE
    COMPUTE #DV2 = 11 - #RESTO
  END-IF
*
  IF #DV2 NE #DIG(11)
    MOVE FALSE TO #CPF-VALIDO
  END-IF
END-SUBROUTINE
*
END
