* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* PROGRAMA: CADDEPEND
* SISTEMA:  SIFAP - SIST. FISC. ADM. PAGAMENTOS
* AUTOR:    ANA LUCIA PEREIRA
* DATA:     20/06/1998
* ALTERADO: 14/03/2008 - ROBERTO MENDES - AJUSTE PE GROUP
* OBJETIVO: CADASTRO DE DEPENDENTES DO BENEFICIARIO
*           VINCULACAO AO BENEF TITULAR - ARQ 150
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
LOCAL
  1 BENEFICIARIO-V VIEW OF BENEFICIARIO
    2 CPF                (N11)
    2 NOME               (A60)
    2 STATUS             (A1)
    2 NUM-DEPENDENTES    (N2)
    2 DEPENDENTES        (PE)
      3 NOME-DEP         (A60)
      3 DT-NASC-DEP      (N8)
      3 PARENTESCO        (A2)   /* FI=FILHO CO=CONJUGE IR=IRMAO */
      3 CPF-DEP           (N11)
      3 DOC-DEP           (A15)
      3 SEXO-DEP          (A1)
*
  1 #CPF-TITULAR         (N11)
  1 #NOME-DEP            (A60)
  1 #DT-NASC-DEP         (N8)
  1 #PARENTESCO          (A2)
  1 #CPF-DEP             (N11)
  1 #DOC-DEP             (A15)
  1 #SEXO-DEP            (A1)
  1 #NUM-DEP             (N2)
  1 #MSG                 (A60)
  1 #FOUND               (L)
  1 #ERRO                (L)
  1 #IDX                 (N2)
  1 #CONT                (A1)
END-DEFINE
*
INPUT 'SIFAP - CADASTRO DE DEPENDENTES' /
      '================================' /
      'CPF TITULAR...:' #CPF-TITULAR
*
* LEITURA ARQ 150 - BUSCA BENEFICIARIO
MOVE FALSE TO #FOUND
FIND BENEFICIARIO-V WITH CPF = #CPF-TITULAR
  MOVE TRUE TO #FOUND
  MOVE BENEFICIARIO-V.NUM-DEPENDENTES TO #NUM-DEP
END-FIND
*
IF NOT #FOUND
  WRITE 'BENEFICIARIO NAO ENCONTRADO'
  ESCAPE ROUTINE
END-IF
*
IF BENEFICIARIO-V.STATUS = 'C' OR BENEFICIARIO-V.STATUS = 'D'
  WRITE 'BENEFICIARIO CANCELADO/DESLIGADO - NAO PERMITE INCLUSAO'
  ESCAPE ROUTINE
END-IF
*
* LOOP DE INCLUSAO DE DEPENDENTES
REPEAT
  IF #NUM-DEP > 5
    WRITE 'LIMITE DE DEPENDENTES ATINGIDO'
    ESCAPE BOTTOM
  END-IF
*
  INPUT 'DADOS DO DEPENDENTE' /
        '===================' /
        'NOME..........:' #NOME-DEP /
        'DT NASCIMENTO.:' #DT-NASC-DEP /
        'PARENTESCO....:' #PARENTESCO '(FI/CO/IR/OU)' /
        'CPF DEPENDENTE:' #CPF-DEP /
        'DOCUMENTO.....:' #DOC-DEP /
        'SEXO..........:' #SEXO-DEP
*
  MOVE FALSE TO #ERRO
*
  IF #NOME-DEP = ' '
    WRITE 'NOME DO DEPENDENTE OBRIGATORIO'
    MOVE TRUE TO #ERRO
  END-IF
*
  IF #PARENTESCO NE 'FI' AND #PARENTESCO NE 'CO'
      AND #PARENTESCO NE 'IR' AND #PARENTESCO NE 'OU'
    WRITE 'PARENTESCO INVALIDO'
    MOVE TRUE TO #ERRO
  END-IF
*
  IF #ERRO
    ESCAPE TOP
  END-IF
*
* VERIF DEPENDENTE DUPLICADO
  FIND BENEFICIARIO-V WITH CPF = #CPF-TITULAR
    FOR #IDX = 1 TO BENEFICIARIO-V.NUM-DEPENDENTES
      IF BENEFICIARIO-V.CPF-DEP(#IDX) = #CPF-DEP AND #CPF-DEP NE 0
        WRITE 'DEPENDENTE JA CADASTRADO (CPF DUPLICADO)'
        MOVE TRUE TO #ERRO
        ESCAPE BOTTOM
      END-IF
    END-FOR
  END-FIND
*
  IF #ERRO
    ESCAPE TOP
  END-IF
*
* INCLUSAO NO PE GROUP
  FIND BENEFICIARIO-V WITH CPF = #CPF-TITULAR
    ADD 1 TO #NUM-DEP
    MOVE #NUM-DEP TO #IDX
    MOVE #NOME-DEP    TO BENEFICIARIO-V.NOME-DEP(#IDX)
    MOVE #DT-NASC-DEP TO BENEFICIARIO-V.DT-NASC-DEP(#IDX)
    MOVE #PARENTESCO   TO BENEFICIARIO-V.PARENTESCO(#IDX)
    MOVE #CPF-DEP      TO BENEFICIARIO-V.CPF-DEP(#IDX)
    MOVE #DOC-DEP      TO BENEFICIARIO-V.DOC-DEP(#IDX)
    MOVE #SEXO-DEP     TO BENEFICIARIO-V.SEXO-DEP(#IDX)
    MOVE #NUM-DEP      TO BENEFICIARIO-V.NUM-DEPENDENTES
    UPDATE BENEFICIARIO-V
    END TRANSACTION
  END-FIND
  WRITE 'DEPENDENTE INCLUIDO - TOTAL:' #NUM-DEP
*
  INPUT 'INCLUIR OUTRO DEPENDENTE? (S/N):' #CONT
  IF #CONT NE 'S'
    ESCAPE BOTTOM
  END-IF
END-REPEAT
*
WRITE 'PROCESSAMENTO FINALIZADO'
*
END
