* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* PROGRAMA: CADPROG
* SISTEMA:  SIFAP - SIST. FISC. ADM. PAGAMENTOS
* AUTOR:    MARCOS ANTONIO RIBEIRO
* DATA:     10/09/1997
* ALTERADO: 05/07/2003 - MARCOS RIBEIRO - INC FATOR CORRECAO
* ALTERADO: 18/11/2012 - FERNANDA COSTA - NOVOS COD ELEG
* OBJETIVO: CADASTRO PROGRAMAS SOCIAIS - INCLUSAO/CONSULTA
*           MANUTENCAO TABELA PROGRAMAS ARQ 155
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
LOCAL
  1 PROGRAMA-V VIEW OF PROGRAMA-SOCIAL
    2 COD-PROGRAMA       (N4)
    2 NOME-PROGRAMA      (A60)
    2 TIPO               (A1)    /* A=ASSISTENCIAL P=PREVIDENC T=TRABALHO */
    2 VLR-BASE           (N9.2)
    2 COD-ELEGIBILIDADE   (A5)
    2 DT-INICIO          (N8)
    2 DT-FIM             (N8)
    2 STATUS-PROG        (A1)
    2 RENDA-MAX          (N9.2)
    2 IDADE-MIN          (N3)
    2 IDADE-MAX          (N3)
    2 FATOR-REAJUSTE     (N3.4)
*
  1 #COD-PROG            (N4)
  1 #NOME-PROG           (A60)
  1 #TIPO                (A1)
  1 #VLR-BASE            (N9.2)
  1 #COD-ELEG            (A5)
  1 #DT-INICIO           (N8)
  1 #DT-FIM              (N8)
  1 #STATUS              (A1)
  1 #RENDA-MAX           (N9.2)
  1 #IDADE-MIN           (N3)
  1 #IDADE-MAX           (N3)
  1 #FATOR-REAJ          (N3.4)
  1 #FATOR-K             (N5.6)
  1 #OPER                (A1)
  1 #MSG                 (A60)
  1 #FOUND               (L)
  1 #VLR-CALC            (N9.2)
END-DEFINE
*
INPUT 'SIFAP - CADASTRO PROGRAMAS SOCIAIS' /
      '===================================' /
      'OPERACAO (I/C):' #OPER /
      'COD PROGRAMA..:' #COD-PROG
*
IF #OPER NE 'I' AND #OPER NE 'C'
  WRITE 'OPERACAO INVALIDA'
  ESCAPE ROUTINE
END-IF
*
IF #OPER = 'C'
  PERFORM CONSULTA-PROG
  ESCAPE ROUTINE
END-IF
*
* INCLUSAO
INPUT 'DADOS DO PROGRAMA' /
      '==================' /
      'NOME..........:' #NOME-PROG /
      'TIPO..........:' #TIPO '(A/P/T)' /
      'VLR BASE......:' #VLR-BASE /
      'COD ELEGIBIL..:' #COD-ELEG /
      'DT INICIO.....:' #DT-INICIO /
      'DT FIM........:' #DT-FIM '(0=INDETERMINADO)' /
      'RENDA MAXIMA..:' #RENDA-MAX /
      'IDADE MINIMA..:' #IDADE-MIN /
      'IDADE MAXIMA..:' #IDADE-MAX /
      'FATOR REAJUSTE:' #FATOR-REAJ
*
* VERIF PROGRAMA EXISTENTE
MOVE FALSE TO #FOUND
FIND PROGRAMA-V WITH COD-PROGRAMA = #COD-PROG
  MOVE TRUE TO #FOUND
END-FIND
*
IF #FOUND
  WRITE 'PROGRAMA JA CADASTRADO'
  ESCAPE ROUTINE
END-IF
*
* CALC VLR BASE AJUSTADO C/ FATOR K
COMPUTE #FATOR-K = 1.00 + (#FATOR-REAJ * 0.347215)
COMPUTE #VLR-CALC = #VLR-BASE * #FATOR-K
*
MOVE #COD-PROG    TO PROGRAMA-V.COD-PROGRAMA
MOVE #NOME-PROG   TO PROGRAMA-V.NOME-PROGRAMA
MOVE #TIPO         TO PROGRAMA-V.TIPO
MOVE #VLR-CALC     TO PROGRAMA-V.VLR-BASE
MOVE #COD-ELEG     TO PROGRAMA-V.COD-ELEGIBILIDADE
MOVE #DT-INICIO    TO PROGRAMA-V.DT-INICIO
MOVE #DT-FIM       TO PROGRAMA-V.DT-FIM
MOVE 'A'           TO PROGRAMA-V.STATUS-PROG
MOVE #RENDA-MAX    TO PROGRAMA-V.RENDA-MAX
MOVE #IDADE-MIN    TO PROGRAMA-V.IDADE-MIN
MOVE #IDADE-MAX    TO PROGRAMA-V.IDADE-MAX
MOVE #FATOR-REAJ   TO PROGRAMA-V.FATOR-REAJUSTE
STORE PROGRAMA-V
END TRANSACTION
*
WRITE 'PROGRAMA INCLUIDO COM SUCESSO - VLR AJUSTADO:' #VLR-CALC
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE CONSULTA-PROG
  FIND PROGRAMA-V WITH COD-PROGRAMA = #COD-PROG
    WRITE 'COD PROGRAMA.:' PROGRAMA-V.COD-PROGRAMA /
          'NOME.........:' PROGRAMA-V.NOME-PROGRAMA /
          'TIPO.........:' PROGRAMA-V.TIPO /
          'VLR BASE.....:' PROGRAMA-V.VLR-BASE /
          'ELEGIBILIDADE:' PROGRAMA-V.COD-ELEGIBILIDADE /
          'STATUS.......:' PROGRAMA-V.STATUS-PROG
  END-FIND
  IF *NUMBER(PROGRAMA-V) = 0
    WRITE 'PROGRAMA NAO ENCONTRADO'
  END-IF
END-SUBROUTINE
*
END
