* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* PROGRAMA: CALCDSCT
* SISTEMA:  SIFAP - SIST. FISC. ADM. PAGAMENTOS
* AUTOR:    ROBERTO MENDES JUNIOR
* DATA:     25/08/1999
* ALTERADO: 12/04/2007 - MARCIA HELENA  - INC DESC JUDICIAL
* ALTERADO: 30/09/2015 - ANDERSON LIMA  - NOVAS ALIQUOTAS
* OBJETIVO: CALCULO DESCONTOS E DEDUCOES DO BENEFICIO
*           PROC DESCONTO COMPULSORIO - ARQ 160/150
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
LOCAL
  1 PAGAMENTO-V VIEW OF PAGAMENTO
    2 NUM-PAGTO          (N10)
    2 CPF-BENEF          (N11)
    2 VLR-BRUTO          (N9.2)
    2 VLR-DESCONTO       (N9.2)
    2 COMPETENCIA        (N6)
*
  1 BENEFICIARIO-V VIEW OF BENEFICIARIO
    2 CPF                (N11)
    2 NOME               (A60)
    2 STATUS             (A1)
    2 UF                 (A2)
    2 DESCONTOS          (PE)
      3 TIPO-DSCT        (A1)    /* C=CONTRIB I=IMPOSTO J=JUDICIAL
                                    S=SINDICAL P=PENSAO A=ADMIN */
      3 VLR-DSCT         (N9.2)
      3 PCT-DSCT         (N3.2)
      3 DT-INICIO-DSCT   (N8)
      3 DT-FIM-DSCT      (N8)
      3 NUM-PROCESSO      (A20)
*
  1 #CPF                 (N11)
  1 #NUM-PGTO            (N10)
  1 #VLR-BRUTO           (N9.2)
  1 #VLR-TOTAL-DSCT      (N9.2)
  1 #VLR-DSCT-ITEM       (N9.2)
  1 #VLR-MAX-DSCT        (N9.2)
  1 #VLR-TEMP            (N11)
  1 #PCT-DSCT            (N3.2)
  1 #TIPO-DSCT           (A1)
  1 #NUM-DSCT            (N2)
  1 #IDX                 (N2)
  1 #DT-HOJE             (N8)
  1 #FOUND               (L)
  1 #COMP                (N6)
  1 #MSG                 (A60)
*
* TABELA ALIQUOTAS CONTRIBUICAO
  1 #FAIXA-CONTRIB       (N9.2/4)
  1 #ALIQ-CONTRIB        (N3.2/4)
END-DEFINE
*
MOVE *DATN TO #DT-HOJE
*
* CARGA TABELA CONTRIB SOCIAL
MOVE  500.00 TO #FAIXA-CONTRIB(1)
MOVE  0.03   TO #ALIQ-CONTRIB(1)
MOVE 1000.00 TO #FAIXA-CONTRIB(2)
MOVE  0.05   TO #ALIQ-CONTRIB(2)
MOVE 2000.00 TO #FAIXA-CONTRIB(3)
MOVE  0.07   TO #ALIQ-CONTRIB(3)
MOVE 9999.99 TO #FAIXA-CONTRIB(4)
MOVE  0.09   TO #ALIQ-CONTRIB(4)
*
INPUT 'SIFAP - CALCULO DESCONTOS' /
      '==========================' /
      'CPF BENEFICIARIO.:' #CPF /
      'NUM PAGAMENTO....:' #NUM-PGTO
*
* BUSCAR PAGAMENTO - ARQ 160
MOVE FALSE TO #FOUND
FIND PAGAMENTO-V WITH NUM-PAGTO = #NUM-PGTO
  IF PAGAMENTO-V.CPF-BENEF = #CPF
    MOVE TRUE TO #FOUND
    MOVE PAGAMENTO-V.VLR-BRUTO TO #VLR-BRUTO
    MOVE PAGAMENTO-V.COMPETENCIA TO #COMP
  END-IF
END-FIND
*
IF NOT #FOUND
  WRITE 'PAGAMENTO NAO ENCONTRADO'
  ESCAPE ROUTINE
END-IF
*
* BUSCAR BENEFICIARIO - ARQ 150
FIND BENEFICIARIO-V WITH CPF = #CPF
  IGNORE
END-FIND
IF *NUMBER(BENEFICIARIO-V) = 0
  WRITE 'BENEFICIARIO NAO ENCONTRADO'
  ESCAPE ROUTINE
END-IF
*
MOVE 0 TO #VLR-TOTAL-DSCT
*
* CALC DESCONTO CONTRIBUICAO SOCIAL (OBRIGATORIO)
PERFORM CALC-CONTRIB-SOCIAL
*
* CALC TETO MAXIMO DESCONTO - 30% DO BRUTO
COMPUTE #VLR-MAX-DSCT = #VLR-BRUTO * 0.30
* TRUNCAR
COMPUTE #VLR-TEMP = #VLR-MAX-DSCT * 100
COMPUTE #VLR-MAX-DSCT = #VLR-TEMP / 100
*
* PROCESSAR DESCONTOS CADASTRADOS NO PE GROUP
FIND BENEFICIARIO-V WITH CPF = #CPF
  FOR #IDX = 1 TO C*DESCONTOS
*
* VERIF VIGENCIA DESCONTO
    IF BENEFICIARIO-V.DT-FIM-DSCT(#IDX) NE 0
        AND BENEFICIARIO-V.DT-FIM-DSCT(#IDX) < #DT-HOJE
      ESCAPE TOP
    END-IF
    IF BENEFICIARIO-V.DT-INICIO-DSCT(#IDX) > #DT-HOJE
      ESCAPE TOP
    END-IF
*
    MOVE BENEFICIARIO-V.TIPO-DSCT(#IDX) TO #TIPO-DSCT
*
    DECIDE ON FIRST VALUE OF #TIPO-DSCT
      VALUE 'J'
* DESCONTO JUDICIAL - VALOR FIXO OU PERCENTUAL
        IF BENEFICIARIO-V.VLR-DSCT(#IDX) > 0
          MOVE BENEFICIARIO-V.VLR-DSCT(#IDX) TO #VLR-DSCT-ITEM
        ELSE
          COMPUTE #VLR-DSCT-ITEM = #VLR-BRUTO *
              (BENEFICIARIO-V.PCT-DSCT(#IDX) / 100)
        END-IF
* JUDICIAL NAO TEM TETO
        ADD #VLR-DSCT-ITEM TO #VLR-TOTAL-DSCT
      VALUE 'P'
* PENSAO ALIMENTICIA
        IF BENEFICIARIO-V.VLR-DSCT(#IDX) > 0
          MOVE BENEFICIARIO-V.VLR-DSCT(#IDX) TO #VLR-DSCT-ITEM
        ELSE
          COMPUTE #VLR-DSCT-ITEM = #VLR-BRUTO *
              (BENEFICIARIO-V.PCT-DSCT(#IDX) / 100)
        END-IF
        ADD #VLR-DSCT-ITEM TO #VLR-TOTAL-DSCT
      VALUE 'I'
* IMPOSTO RETIDO
        COMPUTE #VLR-DSCT-ITEM = #VLR-BRUTO *
            (BENEFICIARIO-V.PCT-DSCT(#IDX) / 100)
        ADD #VLR-DSCT-ITEM TO #VLR-TOTAL-DSCT
      VALUE 'S'
* DESCONTO SINDICAL
        COMPUTE #VLR-DSCT-ITEM = #VLR-BRUTO * 0.01
        ADD #VLR-DSCT-ITEM TO #VLR-TOTAL-DSCT
      VALUE 'A'
* DESCONTO ADMINISTRATIVO
        IF BENEFICIARIO-V.VLR-DSCT(#IDX) > 0
          MOVE BENEFICIARIO-V.VLR-DSCT(#IDX) TO #VLR-DSCT-ITEM
        ELSE
          COMPUTE #VLR-DSCT-ITEM = #VLR-BRUTO *
              (BENEFICIARIO-V.PCT-DSCT(#IDX) / 100)
        END-IF
        ADD #VLR-DSCT-ITEM TO #VLR-TOTAL-DSCT
      NONE
        IGNORE
    END-DECIDE
*
* APLICAR TETO 30% - EXCETO JUDICIAL
    IF #TIPO-DSCT NE 'J'
      IF #VLR-TOTAL-DSCT > #VLR-MAX-DSCT
        MOVE #VLR-MAX-DSCT TO #VLR-TOTAL-DSCT
      END-IF
    END-IF
*
  END-FOR
END-FIND
*
* TRUNCAR TOTAL DESCONTO
COMPUTE #VLR-TEMP = #VLR-TOTAL-DSCT * 100
COMPUTE #VLR-TOTAL-DSCT = #VLR-TEMP / 100
*
* ATUALIZAR PAGAMENTO
FIND PAGAMENTO-V WITH NUM-PAGTO = #NUM-PGTO
  MOVE #VLR-TOTAL-DSCT TO PAGAMENTO-V.VLR-DESCONTO
  UPDATE PAGAMENTO-V
  END TRANSACTION
END-FIND
*
WRITE 'DESCONTOS CALCULADOS' /
      '====================' /
      'VLR BRUTO....:' #VLR-BRUTO /
      'VLR DESCONTO.:' #VLR-TOTAL-DSCT /
      'TETO 30%.....:' #VLR-MAX-DSCT
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE CALC-CONTRIB-SOCIAL
  1 #K (N2)
  FOR #K = 1 TO 4
    IF #VLR-BRUTO <= #FAIXA-CONTRIB(#K)
      COMPUTE #VLR-DSCT-ITEM = #VLR-BRUTO * #ALIQ-CONTRIB(#K)
      ADD #VLR-DSCT-ITEM TO #VLR-TOTAL-DSCT
      ESCAPE BOTTOM
    END-IF
  END-FOR
END-SUBROUTINE
*
END
