* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* PROGRAMA: CALCCORR
* SISTEMA:  SIFAP - SIST. FISC. ADM. PAGAMENTOS
* AUTOR:    PATRICIA GOMES DE SOUZA
* DATA:     12/07/2001
* ALTERADO: 20/01/2006 - PATRICIA GOMES - NOVOS INDICES IPCA
* ALTERADO: 15/08/2014 - ANDERSON LIMA  - AJUSTE PERIODO
* OBJETIVO: CALCULO CORRECAO RETROATIVA DE PAGAMENTOS
*           RECALCULO POR VARIACAO INDICE IPCA - ARQ 160
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
LOCAL
  1 PAGAMENTO-V VIEW OF PAGAMENTO
    2 NUM-PAGTO          (N10)
    2 CPF-BENEF          (N11)
    2 COMPETENCIA        (N6)
    2 VLR-BRUTO          (N9.2)
    2 VLR-DESCONTO       (N9.2)
    2 VLR-LIQUIDO        (N9.2)
    2 DT-GERACAO         (N8)
    2 STATUS-PGTO        (A1)
    2 VLR-CORRECAO       (N9.2)
    2 DT-CORRECAO        (N8)
    2 IND-CORRIGIDO      (A1)
*
  1 #CPF                 (N11)
  1 #COMP-INI            (N6)
  1 #COMP-FIM            (N6)
  1 #DT-HOJE             (N8)
  1 #VLR-ORIG            (N9.2)
  1 #VLR-CORR            (N9.2)
  1 #VLR-DIFF            (N9.2)
  1 #VLR-TOTAL-CORR      (N11.2)
  1 #VLR-TEMP            (N11)
  1 #IND-ACUM            (N5.6)
  1 #IND-MES             (N3.6)
  1 #MES-REF             (N2)
  1 #ANO-REF             (N4)
  1 #COMP-ATUAL          (N6)
  1 #QTD-REG             (N5)
  1 #MSG                 (A60)
*
* TABELA IPCA - INDICES MENSAIS (BASE: JAN-DEZ)
* ULTIMA CARGA: 2014
  1 #IPCA-TAB            (N3.6/12)
*
* TABELA ANOS DISPONIVEIS
  1 #ANO-TAB             (N4/10)
  1 #IPCA-ANO            (N3.6/10,12)
END-DEFINE
*
MOVE *DATN TO #DT-HOJE
*
* CARGA TABELA IPCA - VALORES MENSAIS POR ANO
* ANO 2010
MOVE 2010 TO #ANO-TAB(1)
MOVE 0.0075 TO #IPCA-ANO(1,1)   /* JAN */
MOVE 0.0078 TO #IPCA-ANO(1,2)   /* FEV */
MOVE 0.0052 TO #IPCA-ANO(1,3)   /* MAR */
MOVE 0.0057 TO #IPCA-ANO(1,4)   /* ABR */
MOVE 0.0043 TO #IPCA-ANO(1,5)   /* MAI */
MOVE 0.0000 TO #IPCA-ANO(1,6)   /* JUN */
MOVE 0.0001 TO #IPCA-ANO(1,7)   /* JUL */
MOVE 0.0004 TO #IPCA-ANO(1,8)   /* AGO */
MOVE 0.0045 TO #IPCA-ANO(1,9)   /* SET */
MOVE 0.0075 TO #IPCA-ANO(1,10)  /* OUT */
MOVE 0.0083 TO #IPCA-ANO(1,11)  /* NOV */
MOVE 0.0063 TO #IPCA-ANO(1,12)  /* DEZ */
* ANO 2011
MOVE 2011 TO #ANO-TAB(2)
MOVE 0.0083 TO #IPCA-ANO(2,1)
MOVE 0.0080 TO #IPCA-ANO(2,2)
MOVE 0.0079 TO #IPCA-ANO(2,3)
MOVE 0.0077 TO #IPCA-ANO(2,4)
MOVE 0.0047 TO #IPCA-ANO(2,5)
MOVE 0.0015 TO #IPCA-ANO(2,6)
MOVE 0.0016 TO #IPCA-ANO(2,7)
MOVE 0.0037 TO #IPCA-ANO(2,8)
MOVE 0.0053 TO #IPCA-ANO(2,9)
MOVE 0.0043 TO #IPCA-ANO(2,10)
MOVE 0.0052 TO #IPCA-ANO(2,11)
MOVE 0.0050 TO #IPCA-ANO(2,12)
* ANO 2012
MOVE 2012 TO #ANO-TAB(3)
MOVE 0.0056 TO #IPCA-ANO(3,1)
MOVE 0.0045 TO #IPCA-ANO(3,2)
MOVE 0.0021 TO #IPCA-ANO(3,3)
MOVE 0.0064 TO #IPCA-ANO(3,4)
MOVE 0.0036 TO #IPCA-ANO(3,5)
MOVE 0.0008 TO #IPCA-ANO(3,6)
MOVE 0.0043 TO #IPCA-ANO(3,7)
MOVE 0.0041 TO #IPCA-ANO(3,8)
MOVE 0.0054 TO #IPCA-ANO(3,9)
MOVE 0.0059 TO #IPCA-ANO(3,10)
MOVE 0.0060 TO #IPCA-ANO(3,11)
MOVE 0.0079 TO #IPCA-ANO(3,12)
*
* --------------------------------------------------------
* BLOCO COMENTADO - NAO REMOVER (HISTORICO)
* CORRECAO PLANO VERAO - PERIODO 01/1989 A 01/1991
* UTILIZADO DURANTE TRANSICAO MOEDA CRUZADO->CRUZEIRO
* RESPONSAVEL: JOAO BATISTA - 15/03/2003
* --------------------------------------------------------
*  IF #COMP-INI >= 198901 AND #COMP-INI <= 199101
*    COMPUTE #IND-ACUM = #IND-ACUM * 2.7500
*    IF #COMP-INI < 198907
*      COMPUTE #IND-ACUM = #IND-ACUM * 1.4289
*    END-IF
*    MOVE 'V' TO PAGAMENTO-V.IND-CORRIGIDO
*  END-IF
* --------------------------------------------------------
*
INPUT 'SIFAP - CORRECAO RETROATIVA' /
      '============================' /
      'CPF BENEFICIARIO.:' #CPF /
      'COMPETENCIA INIC.:' #COMP-INI /
      'COMPETENCIA FIM..:' #COMP-FIM
*
IF #COMP-INI > #COMP-FIM
  WRITE 'PERIODO INVALIDO - COMP INICIAL > FINAL'
  ESCAPE ROUTINE
END-IF
*
MOVE 0 TO #VLR-TOTAL-CORR
MOVE 0 TO #QTD-REG
*
* PROCESSAR PAGAMENTOS DO PERIODO
READ PAGAMENTO-V BY CPF-BENEF = #CPF
  IF PAGAMENTO-V.CPF-BENEF NE #CPF
    ESCAPE BOTTOM
  END-IF
*
  IF PAGAMENTO-V.COMPETENCIA < #COMP-INI
    ESCAPE TOP
  END-IF
  IF PAGAMENTO-V.COMPETENCIA > #COMP-FIM
    ESCAPE BOTTOM
  END-IF
*
  IF PAGAMENTO-V.IND-CORRIGIDO = 'S'
    ESCAPE TOP
  END-IF
*
* CALCULAR INDICE ACUMULADO DO PERIODO
  MOVE PAGAMENTO-V.VLR-BRUTO TO #VLR-ORIG
  MOVE 1.000000 TO #IND-ACUM
  MOVE PAGAMENTO-V.COMPETENCIA TO #COMP-ATUAL
*
  PERFORM CALC-INDICE-ACUM
*
* APLICAR CORRECAO
  COMPUTE #VLR-CORR = #VLR-ORIG * #IND-ACUM
* TRUNCAR
  COMPUTE #VLR-TEMP = #VLR-CORR * 100
  COMPUTE #VLR-CORR = #VLR-TEMP / 100
  COMPUTE #VLR-DIFF = #VLR-CORR - #VLR-ORIG
*
  IF #VLR-DIFF > 0
    MOVE #VLR-CORR   TO PAGAMENTO-V.VLR-CORRECAO
    MOVE #DT-HOJE     TO PAGAMENTO-V.DT-CORRECAO
    MOVE 'S'          TO PAGAMENTO-V.IND-CORRIGIDO
    UPDATE PAGAMENTO-V
    END TRANSACTION
    ADD #VLR-DIFF TO #VLR-TOTAL-CORR
    ADD 1 TO #QTD-REG
  END-IF
*
END-READ
*
WRITE 'CORRECAO RETROATIVA FINALIZADA' /
      '===============================' /
      'REGISTROS CORRIGIDOS:' #QTD-REG /
      'VALOR TOTAL CORRECAO:' #VLR-TOTAL-CORR
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE CALC-INDICE-ACUM
  1 #K      (N2)
  1 #ANO-C  (N4)
  1 #MES-C  (N2)
  COMPUTE #ANO-C = #COMP-ATUAL / 100
  COMPUTE #MES-C = #COMP-ATUAL - (#ANO-C * 100)
* BUSCAR INDICE NA TABELA
  FOR #K = 1 TO 10
    IF #ANO-TAB(#K) = #ANO-C
      COMPUTE #IND-ACUM = #IND-ACUM * (1 + #IPCA-ANO(#K,#MES-C))
      ESCAPE BOTTOM
    END-IF
  END-FOR
END-SUBROUTINE
*
END
