* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* PROGRAMA: CALCBENF
* SISTEMA:  SIFAP - SIST. FISC. ADM. PAGAMENTOS
* AUTOR:    CARLOS ROBERTO DA SILVA
* DATA:     18/04/1997
* ALTERADO: 30/11/2001 - CARLOS SILVA  - INC 13O SALARIO
* ALTERADO: 15/06/2004 - PATRICIA GOMES - AJUSTE FATOR REG
* ALTERADO: 22/12/2009 - JOSE FERREIRA  - ABONO NATALINO
* ALTERADO: 08/03/2013 - FERNANDA COSTA - NOVAS FAIXAS RENDA
* OBJETIVO: CALCULO VALOR BENEFICIO MENSAL
*           PROC PRINCIPAL DE CALCULO - ARQ 150/160/155
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
LOCAL
  1 BENEFICIARIO-V VIEW OF BENEFICIARIO
    2 CPF                (N11)
    2 NOME               (A60)
    2 DT-NASCIMENTO      (N8)
    2 STATUS             (A1)
    2 COD-PROGRAMA       (N4)
    2 RENDA-FAMILIAR     (N9.2)
    2 NUM-DEPENDENTES    (N2)
    2 COD-REGIAO         (N2)
    2 UF                 (A2)
    2 NIS                (N11)
*
  1 PAGAMENTO-V VIEW OF PAGAMENTO
    2 NUM-PAGTO          (N10)
    2 CPF-BENEF          (N11)
    2 COD-PROGRAMA       (N4)
    2 COMPETENCIA        (N6)     /* AAAAMM */
    2 VLR-BRUTO          (N9.2)
    2 VLR-DESCONTO       (N9.2)
    2 VLR-LIQUIDO        (N9.2)
    2 DT-GERACAO         (N8)
    2 STATUS-PGTO        (A1)
    2 TIPO-PGTO          (A1)     /* N=NORMAL D=DECIMO T=TERCEIRO */
    2 VLR-ABONO          (N9.2)
*
  1 PROGRAMA-V VIEW OF PROGRAMA-SOCIAL
    2 COD-PROGRAMA       (N4)
    2 TIPO               (A1)
    2 VLR-BASE           (N9.2)
    2 FATOR-REAJUSTE     (N3.4)
    2 STATUS-PROG        (A1)
*
* VARIAVEIS DE TRABALHO
  1 #CPF                 (N11)
  1 #COMPETENCIA         (N6)
  1 #MES                 (N2)
  1 #ANO                 (N4)
  1 #ANO-NASC            (N4)
  1 #IDADE               (N3)
  1 #VLR-BASE            (N9.2)
  1 #VLR-BENF            (N9.2)
  1 #VLR-BRUTO           (N9.2)
  1 #VLR-DESC            (N9.2)
  1 #VLR-LIQ             (N9.2)
  1 #VLR-ABONO           (N9.2)
  1 #VLR-13              (N9.2)
  1 #VLR-TOTAL           (N9.2)
  1 #VLR-TEMP            (N11)
  1 #FATOR-REG           (N3.4)
  1 #FATOR-FAM           (N3.4)
  1 #FATOR-RND           (N3.4)
  1 #FATOR-IDADE         (N3.4)
  1 #NUM-DEP             (N2)
  1 #COD-REG             (N2)
  1 #RENDA               (N9.2)
  1 #TIPO-PROG           (A1)
  1 #FATOR-REAJ          (N3.4)
  1 #MSG                 (A78)
  1 #ERRO                (L)
  1 #FOUND-B             (L)
  1 #FOUND-P             (L)
  1 #DT-HOJE             (N8)
  1 #TIPO-PGTO           (A1)
*
* TABELA FATORES REGIONAIS
  1 #TAB-REG             (N3.4/27)
*
* FAIXAS DE RENDA
  1 #FAIXA-RENDA         (N9.2/5)
  1 #FATOR-FAIXA         (N3.4/5)
END-DEFINE
*
MOVE *DATN TO #DT-HOJE
*
* INICIALIZA TABELA FATORES REGIONAIS
* REGIOES: 01-05=NORTE 06-10=NORDESTE 11-15=SUDESTE 16-20=SUL 21-25=C.OESTE 99=ESPEC
MOVE 1.3500 TO #TAB-REG(1)   /* AC */
MOVE 1.3200 TO #TAB-REG(2)   /* AM */
MOVE 1.3000 TO #TAB-REG(3)   /* AP */
MOVE 1.2800 TO #TAB-REG(4)   /* PA */
MOVE 1.3100 TO #TAB-REG(5)   /* RO */
MOVE 1.4000 TO #TAB-REG(6)   /* MA */
MOVE 1.3800 TO #TAB-REG(7)   /* PI */
MOVE 1.3500 TO #TAB-REG(8)   /* CE */
MOVE 1.3200 TO #TAB-REG(9)   /* BA */
MOVE 1.3600 TO #TAB-REG(10)  /* PE */
MOVE 1.1000 TO #TAB-REG(11)  /* SP */
MOVE 1.1200 TO #TAB-REG(12)  /* RJ */
MOVE 1.0800 TO #TAB-REG(13)  /* MG */
MOVE 1.0500 TO #TAB-REG(14)  /* ES */
MOVE 1.0000 TO #TAB-REG(15)  /* REF */
MOVE 1.0500 TO #TAB-REG(16)  /* PR */
MOVE 1.0700 TO #TAB-REG(17)  /* SC */
MOVE 1.0300 TO #TAB-REG(18)  /* RS */
MOVE 1.1500 TO #TAB-REG(19)  /* MS */
MOVE 1.2000 TO #TAB-REG(20)  /* MT */
MOVE 1.1800 TO #TAB-REG(21)  /* GO */
MOVE 1.2500 TO #TAB-REG(22)  /* TO */
MOVE 1.1000 TO #TAB-REG(23)  /* DF */
MOVE 1.2200 TO #TAB-REG(24)  /* RR */
MOVE 1.3300 TO #TAB-REG(25)  /* SE */
MOVE 1.0000 TO #TAB-REG(26)  /* RESERVA */
MOVE 1.0000 TO #TAB-REG(27)  /* RESERVA */
*
* FAIXAS DE RENDA - TETO E FATOR MULTIPLICADOR
MOVE 300.00  TO #FAIXA-RENDA(1)
MOVE 1.0000  TO #FATOR-FAIXA(1)
MOVE 600.00  TO #FAIXA-RENDA(2)
MOVE 0.8500  TO #FATOR-FAIXA(2)
MOVE 1000.00 TO #FAIXA-RENDA(3)
MOVE 0.7000  TO #FATOR-FAIXA(3)
MOVE 1500.00 TO #FAIXA-RENDA(4)
MOVE 0.5500  TO #FATOR-FAIXA(4)
MOVE 9999.99 TO #FAIXA-RENDA(5)
MOVE 0.4000  TO #FATOR-FAIXA(5)
*
* ENTRADA DE PARAMETROS
INPUT 'SIFAP - CALCULO BENEFICIO' /
      '=========================' /
      'CPF BENEFICIARIO:' #CPF /
      'COMPETENCIA.....:' #COMPETENCIA '(AAAAMM)'
*
* EXTRAIR MES/ANO DA COMPETENCIA
COMPUTE #ANO = #COMPETENCIA / 100
COMPUTE #MES = #COMPETENCIA - (#ANO * 100)
*
IF #MES < 1 OR #MES > 12
  WRITE 'COMPETENCIA INVALIDA'
  ESCAPE ROUTINE
END-IF
*
* LEITURA BENEFICIARIO - ARQ 150
MOVE FALSE TO #FOUND-B
FIND BENEFICIARIO-V WITH CPF = #CPF
  MOVE TRUE TO #FOUND-B
  MOVE BENEFICIARIO-V.NUM-DEPENDENTES TO #NUM-DEP
  MOVE BENEFICIARIO-V.COD-REGIAO      TO #COD-REG
  MOVE BENEFICIARIO-V.RENDA-FAMILIAR  TO #RENDA
END-FIND
*
IF NOT #FOUND-B
  WRITE 'BENEFICIARIO NAO ENCONTRADO'
  ESCAPE ROUTINE
END-IF
*
IF BENEFICIARIO-V.STATUS NE 'A'
  WRITE 'BENEFICIARIO NAO ATIVO - STATUS:' BENEFICIARIO-V.STATUS
  ESCAPE ROUTINE
END-IF
*
* LEITURA PROGRAMA - ARQ 155
MOVE FALSE TO #FOUND-P
FIND PROGRAMA-V WITH COD-PROGRAMA = BENEFICIARIO-V.COD-PROGRAMA
  MOVE TRUE TO #FOUND-P
  MOVE PROGRAMA-V.VLR-BASE        TO #VLR-BASE
  MOVE PROGRAMA-V.TIPO            TO #TIPO-PROG
  MOVE PROGRAMA-V.FATOR-REAJUSTE  TO #FATOR-REAJ
END-FIND
*
IF NOT #FOUND-P
  WRITE 'PROGRAMA NAO ENCONTRADO'
  ESCAPE ROUTINE
END-IF
*
* CALC FATOR REGIONAL
IF #COD-REG >= 1 AND #COD-REG <= 25
  MOVE #TAB-REG(#COD-REG) TO #FATOR-REG
ELSE
  MOVE 1.0000 TO #FATOR-REG
END-IF
*
* CALC FATOR FAMILIAR - ADICIONAL POR DEPENDENTE
IF #NUM-DEP = 0
  MOVE 1.0000 TO #FATOR-FAM
ELSE
  IF #NUM-DEP <= 2
    COMPUTE #FATOR-FAM = 1.0000 + (#NUM-DEP * 0.0500)
  ELSE
    IF #NUM-DEP <= 4
      COMPUTE #FATOR-FAM = 1.1000 + ((#NUM-DEP - 2) * 0.0300)
    ELSE
      COMPUTE #FATOR-FAM = 1.1600 + ((#NUM-DEP - 4) * 0.0200)
    END-IF
  END-IF
END-IF
*
* CALC FATOR RENDA - DETERMINAR FAIXA
PERFORM DET-FAIXA-RENDA
*
* CALC FATOR IDADE
COMPUTE #ANO-NASC = BENEFICIARIO-V.DT-NASCIMENTO / 10000
COMPUTE #IDADE = #ANO - #ANO-NASC
IF #IDADE >= 65
  MOVE 1.1500 TO #FATOR-IDADE
ELSE
  IF #IDADE >= 60
    MOVE 1.1000 TO #FATOR-IDADE
  ELSE
    IF #IDADE < 18
      MOVE 1.0500 TO #FATOR-IDADE
    ELSE
      MOVE 1.0000 TO #FATOR-IDADE
    END-IF
  END-IF
END-IF
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* CALCULO PRINCIPAL - VLR BENEFICIO MENSAL
* VLR = BASE * FATOR_REG * FATOR_FAM * FATOR_RND * FATOR_IDADE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
COMPUTE #VLR-BENF = #VLR-BASE * #FATOR-REG * #FATOR-FAM
                     * #FATOR-RND * #FATOR-IDADE
*
* APLICAR REAJUSTE DO PROGRAMA
COMPUTE #VLR-BENF = #VLR-BENF * (1 + #FATOR-REAJ)
*
* TRUNCAR P/ 2 CASAS DECIMAIS - PADRAO MAINFRAME
COMPUTE #VLR-TEMP = #VLR-BENF * 100
COMPUTE #VLR-BENF = #VLR-TEMP / 100
*
MOVE #VLR-BENF TO #VLR-BRUTO
MOVE 'N' TO #TIPO-PGTO
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* CALC 13O SALARIO - DEZEMBRO
* FORMULA DIFERENCIADA: VLR_13 = VLR_BASE * FATOR_REG * (MESES_ATIVOS/12)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
IF #MES = 12
  MOVE 'D' TO #TIPO-PGTO
  COMPUTE #VLR-13 = #VLR-BASE * #FATOR-REG * #FATOR-IDADE
* TRUNCAR 13O
  COMPUTE #VLR-TEMP = #VLR-13 * 100
  COMPUTE #VLR-13 = #VLR-TEMP / 100
  COMPUTE #VLR-BRUTO = #VLR-BENF + #VLR-13
*
* ABONO NATALINO - 15% ADICIONAL PARA PROGRAMAS TIPO 'A'
  IF #TIPO-PROG = 'A'
    COMPUTE #VLR-ABONO = #VLR-BENF * 0.15
* TRUNCAR ABONO
    COMPUTE #VLR-TEMP = #VLR-ABONO * 100
    COMPUTE #VLR-ABONO = #VLR-TEMP / 100
    COMPUTE #VLR-BRUTO = #VLR-BRUTO + #VLR-ABONO
  ELSE
    MOVE 0 TO #VLR-ABONO
  END-IF
END-IF
*
* CHAMAR CALCULO DE DESCONTOS
PERFORM CALC-DESCONTOS
*
* CALC VLR LIQUIDO
COMPUTE #VLR-LIQ = #VLR-BRUTO - #VLR-DESC
IF #VLR-LIQ < 0
  MOVE 0 TO #VLR-LIQ
END-IF
*
* TRUNCAR LIQUIDO
COMPUTE #VLR-TEMP = #VLR-LIQ * 100
COMPUTE #VLR-LIQ = #VLR-TEMP / 100
*
* GRAVAR PAGAMENTO - ARQ 160
MOVE #CPF          TO PAGAMENTO-V.CPF-BENEF
MOVE BENEFICIARIO-V.COD-PROGRAMA TO PAGAMENTO-V.COD-PROGRAMA
MOVE #COMPETENCIA  TO PAGAMENTO-V.COMPETENCIA
MOVE #VLR-BRUTO    TO PAGAMENTO-V.VLR-BRUTO
MOVE #VLR-DESC     TO PAGAMENTO-V.VLR-DESCONTO
MOVE #VLR-LIQ      TO PAGAMENTO-V.VLR-LIQUIDO
MOVE #DT-HOJE      TO PAGAMENTO-V.DT-GERACAO
MOVE 'G'           TO PAGAMENTO-V.STATUS-PGTO
MOVE #TIPO-PGTO    TO PAGAMENTO-V.TIPO-PGTO
MOVE #VLR-ABONO    TO PAGAMENTO-V.VLR-ABONO
STORE PAGAMENTO-V
END TRANSACTION
*
WRITE 'CALCULO REALIZADO COM SUCESSO' /
      '==============================' /
      'CPF............:' #CPF /
      'COMPETENCIA....:' #COMPETENCIA /
      'VLR BRUTO......:' #VLR-BRUTO /
      'VLR DESCONTO...:' #VLR-DESC /
      'VLR LIQUIDO....:' #VLR-LIQ /
      'TIPO PGTO......:' #TIPO-PGTO
IF #MES = 12
  WRITE 'VLR 13O SALARIO:' #VLR-13 /
        'VLR ABONO......:' #VLR-ABONO
END-IF
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE DET-FAIXA-RENDA
  1 #J (N2)
  FOR #J = 1 TO 5
    IF #RENDA <= #FAIXA-RENDA(#J)
      MOVE #FATOR-FAIXA(#J) TO #FATOR-RND
      ESCAPE BOTTOM
    END-IF
  END-FOR
END-SUBROUTINE
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* CALC DESCONTOS - SIMPLIFICADO (VER CALCDSCT P/ COMPLETO)
DEFINE SUBROUTINE CALC-DESCONTOS
  MOVE 0 TO #VLR-DESC
* DESCONTO BASICO - 3% CONTRIB SOCIAL
  IF #VLR-BRUTO > 500.00
    COMPUTE #VLR-DESC = #VLR-BRUTO * 0.03
    COMPUTE #VLR-TEMP = #VLR-DESC * 100
    COMPUTE #VLR-DESC = #VLR-TEMP / 100
  END-IF
END-SUBROUTINE
*
END
