* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* PROGRAMA: CONSBENF
* SISTEMA:  SIFAP - SIST. FISC. ADM. PAGAMENTOS
* AUTOR:    MARCIA HELENA OLIVEIRA
* DATA:     28/09/1998
* ALTERADO: 15/06/2003 - MARCIA HELENA - INC MASCARA CPF
* ALTERADO: 22/11/2007 - ROBERTO MENDES - INC HIST PAGTOS
* ALTERADO: 05/08/2012 - FERNANDA COSTA - AJUSTE TELA MAP
* OBJETIVO: CONSULTA DADOS BENEFICIARIO - TELA ONLINE 3270
*           EXIBE DADOS CADASTRAIS E HISTORICO PAGAMENTOS
*           UTILIZA MAP P/ LAYOUT TELA - ARQ 150/160
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
LOCAL
  1 BENEFICIARIO-V VIEW OF BENEFICIARIO
    2 CPF                (N11)
    2 NOME               (A60)
    2 DT-NASCIMENTO      (N8)
    2 SEXO               (A1)
    2 ENDERECO           (A80)
    2 MUNICIPIO          (A40)
    2 UF                 (A2)
    2 CEP                (N8)
    2 STATUS             (A1)
    2 COD-PROGRAMA       (N4)
    2 RENDA-FAMILIAR     (N9.2)
    2 NUM-DEPENDENTES    (N2)
    2 COD-REGIAO         (N2)
    2 NIS                (N11)
    2 DT-CADASTRO        (N8)
*
  1 PAGAMENTO-V VIEW OF PAGAMENTO
    2 NUM-PAGTO          (N10)
    2 CPF-BENEF          (N11)
    2 COMPETENCIA        (N6)
    2 VLR-BRUTO          (N9.2)
    2 VLR-DESCONTO       (N9.2)
    2 VLR-LIQUIDO        (N9.2)
    2 STATUS-PGTO        (A1)
    2 TIPO-PGTO          (A1)
    2 DT-GERACAO         (N8)
*
  1 #CPF-BUSCA           (N11)
  1 #NIS-BUSCA           (N11)
  1 #TIPO-BUSCA          (A1)    /* C=CPF N=NIS */
  1 #CPF-MASK            (A14)
  1 #CPF-STR             (A11)
  1 #FOUND               (L)
  1 #MSG                 (A60)
  1 #STATUS-DESC         (A15)
  1 #I                   (N3)
  1 #MAX-HIST            (N3)
*
* HISTORICO PAGAMENTOS
  1 #HIST-COMP           (N6/12)
  1 #HIST-BRUTO          (N9.2/12)
  1 #HIST-LIQ            (N9.2/12)
  1 #HIST-STS            (A1/12)
  1 #HIST-TIPO           (A1/12)
  1 #QTD-HIST            (N3)
*
* MASCARA CPF
  1 #CPF-P1              (A3)
  1 #CPF-P2              (A3)
  1 #CPF-P3              (A3)
  1 #CPF-P4              (A2)
END-DEFINE
*
INPUT USING MAP 'CONSBENF-M01'
*
* TELA ALTERNATIVA SEM MAP
IF *ERROR-NR NE 0
  INPUT 'SIFAP - CONSULTA BENEFICIARIO' /
        '==============================' /
        'TIPO BUSCA (C=CPF / N=NIS):' #TIPO-BUSCA /
        'CPF..........:' #CPF-BUSCA /
        'NIS..........:' #NIS-BUSCA
END-IF
*
IF #TIPO-BUSCA = ' '
  MOVE 'C' TO #TIPO-BUSCA
END-IF
*
* BUSCAR BENEFICIARIO - ARQ 150
MOVE FALSE TO #FOUND
DECIDE ON FIRST VALUE OF #TIPO-BUSCA
  VALUE 'C'
    FIND BENEFICIARIO-V WITH CPF = #CPF-BUSCA
      MOVE TRUE TO #FOUND
    END-FIND
  VALUE 'N'
    FIND BENEFICIARIO-V WITH NIS = #NIS-BUSCA
      MOVE TRUE TO #FOUND
    END-FIND
  NONE
    WRITE 'TIPO BUSCA INVALIDO'
    ESCAPE ROUTINE
END-DECIDE
*
IF NOT #FOUND
  WRITE 'BENEFICIARIO NAO ENCONTRADO'
  ESCAPE ROUTINE
END-IF
*
* MASCARA CPF - OCULTAR DADOS SENSIVEIS
MOVE BENEFICIARIO-V.CPF TO #CPF-STR
PERFORM MASCARA-CPF
*
* DESCRICAO STATUS
DECIDE ON FIRST VALUE OF BENEFICIARIO-V.STATUS
  VALUE 'A'
    MOVE 'ATIVO' TO #STATUS-DESC
  VALUE 'S'
    MOVE 'SUSPENSO' TO #STATUS-DESC
  VALUE 'C'
    MOVE 'CANCELADO' TO #STATUS-DESC
  VALUE 'I'
    MOVE 'INATIVO' TO #STATUS-DESC
  VALUE 'D'
    MOVE 'DESLIGADO' TO #STATUS-DESC
  NONE
    MOVE 'DESCONHECIDO' TO #STATUS-DESC
END-DECIDE
*
* EXIBIR DADOS CADASTRAIS
WRITE 'SIFAP - DADOS DO BENEFICIARIO' /
      '==============================' /
      'CPF...........:' #CPF-MASK /
      'NOME..........:' BENEFICIARIO-V.NOME /
      'DT NASCIMENTO.:' BENEFICIARIO-V.DT-NASCIMENTO /
      'SEXO..........:' BENEFICIARIO-V.SEXO /
      'ENDERECO......:' BENEFICIARIO-V.ENDERECO /
      'MUNICIPIO/UF..:' BENEFICIARIO-V.MUNICIPIO '/' BENEFICIARIO-V.UF /
      'CEP...........:' BENEFICIARIO-V.CEP /
      'STATUS........:' BENEFICIARIO-V.STATUS '-' #STATUS-DESC /
      'COD PROGRAMA..:' BENEFICIARIO-V.COD-PROGRAMA /
      'RENDA FAMILIAR:' BENEFICIARIO-V.RENDA-FAMILIAR /
      'DEPENDENTES...:' BENEFICIARIO-V.NUM-DEPENDENTES /
      'REGIAO........:' BENEFICIARIO-V.COD-REGIAO /
      'NIS...........:' BENEFICIARIO-V.NIS /
      'DT CADASTRO...:' BENEFICIARIO-V.DT-CADASTRO
*
* HISTORICO DE PAGAMENTOS - ULTIMOS 12
WRITE ' ' /
      'HISTORICO PAGAMENTOS (ULTIMOS 12)' /
      '================================='
WRITE 'COMPETENCIA   BRUTO        LIQUIDO      STS  TIPO'
WRITE '----------    -----------  -----------  ---  ----'
*
MOVE 0 TO #QTD-HIST
READ PAGAMENTO-V BY CPF-BENEF = BENEFICIARIO-V.CPF
  IF PAGAMENTO-V.CPF-BENEF NE BENEFICIARIO-V.CPF
    ESCAPE BOTTOM
  END-IF
  ADD 1 TO #QTD-HIST
  IF #QTD-HIST > 12
    ESCAPE BOTTOM
  END-IF
  WRITE PAGAMENTO-V.COMPETENCIA '    '
        PAGAMENTO-V.VLR-BRUTO '  '
        PAGAMENTO-V.VLR-LIQUIDO '  '
        PAGAMENTO-V.STATUS-PGTO '    '
        PAGAMENTO-V.TIPO-PGTO
END-READ
*
IF #QTD-HIST = 0
  WRITE 'NENHUM PAGAMENTO ENCONTRADO'
END-IF
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* MASCARA CPF - FORMATO ***.***.XXX-XX
* NOTA: INCONSISTENCIA CONHECIDA - AS VEZES MOSTRA PRIMEIROS 3
*       DIGITOS AO INVES DOS ULTIMOS. DEPENDE DO TAMANHO DO CPF
*       ARMAZENADO. NAO CORRIGIR SEM APROVACAO DA AUDITORIA.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE MASCARA-CPF
  IF BENEFICIARIO-V.CPF < 10000000000
* CPF COM MENOS DE 11 DIGITOS (PREENCHIDO COM ZEROS A ESQ)
    MOVE SUBSTR(#CPF-STR,1,3) TO #CPF-P1
    COMPRESS #CPF-P1 '.***.' '***-**' INTO #CPF-MASK LEAVING NO SPACE
  ELSE
    MOVE '***' TO #CPF-P1
    MOVE '***' TO #CPF-P2
    MOVE SUBSTR(#CPF-STR,7,3) TO #CPF-P3
    MOVE SUBSTR(#CPF-STR,10,2) TO #CPF-P4
    COMPRESS #CPF-P1 '.' #CPF-P2 '.' #CPF-P3 '-' #CPF-P4
        INTO #CPF-MASK LEAVING NO SPACE
  END-IF
END-SUBROUTINE
*
END
