* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* PROGRAMA: RELPGT
* SISTEMA:  SIFAP - SIST. FISC. ADM. PAGAMENTOS
* AUTOR:    ANA LUCIA PEREIRA
* DATA:     17/12/1999
* ALTERADO: 25/03/2004 - ANA LUCIA     - AJUSTE PAGINACAO
* ALTERADO: 10/08/2010 - JOSE FERREIRA - INC SUBTOTAL PROG
* OBJETIVO: RELATORIO ANALITICO DE PAGAMENTOS POR PERIODO
*           LISTAGEM DETALHADA C/ TOTALIZADORES
*           SAIDA IMPRESSORA MAINFRAME 66 LIN/PAG
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
LOCAL
  1 PAGAMENTO-V VIEW OF PAGAMENTO
    2 NUM-PAGTO          (N10)
    2 CPF-BENEF          (N11)
    2 COD-PROGRAMA       (N4)
    2 COMPETENCIA        (N6)
    2 VLR-BRUTO          (N9.2)
    2 VLR-DESCONTO       (N9.2)
    2 VLR-LIQUIDO        (N9.2)
    2 STATUS-PGTO        (A1)
    2 TIPO-PGTO          (A1)
    2 DT-GERACAO         (N8)
    2 VLR-ABONO          (N9.2)
*
  1 BENEFICIARIO-V VIEW OF BENEFICIARIO
    2 CPF                (N11)
    2 NOME               (A60)
    2 UF                 (A2)
*
  1 #COMP-INI            (N6)
  1 #COMP-FIM            (N6)
  1 #COD-PROG-FILTRO     (N4)
  1 #DT-HOJE             (N8)
*
* CONTROLE PAGINACAO
  1 #PAG                 (N4)
  1 #LINHA               (N2)
  1 #MAX-LINHAS          (N2)
*
* ACUMULADORES
  1 #TOT-BRUTO           (N13.2)
  1 #TOT-DESC            (N13.2)
  1 #TOT-LIQ             (N13.2)
  1 #TOT-ABONO           (N13.2)
  1 #QTD-REG             (N8)
  1 #SUB-BRUTO           (N13.2)
  1 #SUB-LIQ             (N13.2)
  1 #QTD-SUB             (N8)
  1 #PROG-ANT            (N4)
*
  1 #NOME-BENEF          (A30)
  1 #UF-BENEF            (A2)
  1 #CPF-MASK            (A14)
  1 #CPF-STR             (A11)
  1 #TIPO-DESC           (A8)
  1 #STATUS-DESC         (A8)
END-DEFINE
*
MOVE *DATN TO #DT-HOJE
MOVE 66 TO #MAX-LINHAS
MOVE 0 TO #PAG
MOVE 99 TO #LINHA
MOVE 0 TO #TOT-BRUTO
MOVE 0 TO #TOT-DESC
MOVE 0 TO #TOT-LIQ
MOVE 0 TO #TOT-ABONO
MOVE 0 TO #QTD-REG
MOVE 0 TO #SUB-BRUTO
MOVE 0 TO #SUB-LIQ
MOVE 0 TO #QTD-SUB
MOVE 0 TO #PROG-ANT
*
INPUT 'SIFAP - RELATORIO PAGAMENTOS' /
      '=============================' /
      'COMPETENCIA INICIAL:' #COMP-INI /
      'COMPETENCIA FINAL..:' #COMP-FIM /
      'COD PROGRAMA (0=TODOS):' #COD-PROG-FILTRO
*
* PROCESSAMENTO
READ PAGAMENTO-V BY COMPETENCIA = #COMP-INI
  IF PAGAMENTO-V.COMPETENCIA > #COMP-FIM
    ESCAPE BOTTOM
  END-IF
*
  IF #COD-PROG-FILTRO NE 0
      AND PAGAMENTO-V.COD-PROGRAMA NE #COD-PROG-FILTRO
    ESCAPE TOP
  END-IF
*
* QUEBRA POR PROGRAMA
  IF PAGAMENTO-V.COD-PROGRAMA NE #PROG-ANT AND #PROG-ANT NE 0
    PERFORM IMPRIME-SUBTOTAL
    MOVE 0 TO #SUB-BRUTO
    MOVE 0 TO #SUB-LIQ
    MOVE 0 TO #QTD-SUB
  END-IF
  MOVE PAGAMENTO-V.COD-PROGRAMA TO #PROG-ANT
*
* BUSCAR NOME BENEFICIARIO
  MOVE ' ' TO #NOME-BENEF
  MOVE ' ' TO #UF-BENEF
  FIND BENEFICIARIO-V WITH CPF = PAGAMENTO-V.CPF-BENEF
    MOVE SUBSTR(BENEFICIARIO-V.NOME,1,30) TO #NOME-BENEF
    MOVE BENEFICIARIO-V.UF TO #UF-BENEF
  END-FIND
*
* MASCARA CPF
  MOVE PAGAMENTO-V.CPF-BENEF TO #CPF-STR
  COMPRESS '***.' SUBSTR(#CPF-STR,4,3) '.'
           SUBSTR(#CPF-STR,7,3) '-' SUBSTR(#CPF-STR,10,2)
      INTO #CPF-MASK LEAVING NO SPACE
*
* DESC TIPO
  DECIDE ON FIRST VALUE OF PAGAMENTO-V.TIPO-PGTO
    VALUE 'N'
      MOVE 'NORMAL' TO #TIPO-DESC
    VALUE 'D'
      MOVE 'DECIMO' TO #TIPO-DESC
    VALUE 'T'
      MOVE 'TERCEIRO' TO #TIPO-DESC
    NONE
      MOVE 'OUTRO' TO #TIPO-DESC
  END-DECIDE
*
* DESC STATUS
  DECIDE ON FIRST VALUE OF PAGAMENTO-V.STATUS-PGTO
    VALUE 'G'
      MOVE 'GERADO' TO #STATUS-DESC
    VALUE 'P'
      MOVE 'PAGO' TO #STATUS-DESC
    VALUE 'C'
      MOVE 'CANCELAD' TO #STATUS-DESC
    VALUE 'D'
      MOVE 'DEVOLVID' TO #STATUS-DESC
    VALUE 'E'
      MOVE 'ESTORNAD' TO #STATUS-DESC
    NONE
      MOVE 'OUTRO' TO #STATUS-DESC
  END-DECIDE
*
* VERIF PAGINACAO
  IF #LINHA >= (#MAX-LINHAS - 5)
    PERFORM IMPRIME-CABECALHO
  END-IF
*
* IMPRIMIR LINHA DETALHE
  PRINT PAGAMENTO-V.COMPETENCIA '  '
        #CPF-MASK '  '
        #NOME-BENEF '  '
        #UF-BENEF ' '
        PAGAMENTO-V.VLR-BRUTO '  '
        PAGAMENTO-V.VLR-DESCONTO '  '
        PAGAMENTO-V.VLR-LIQUIDO '  '
        #STATUS-DESC ' '
        #TIPO-DESC
  ADD 1 TO #LINHA
*
* ACUMULADORES
  ADD PAGAMENTO-V.VLR-BRUTO    TO #TOT-BRUTO
  ADD PAGAMENTO-V.VLR-DESCONTO TO #TOT-DESC
  ADD PAGAMENTO-V.VLR-LIQUIDO  TO #TOT-LIQ
  ADD PAGAMENTO-V.VLR-ABONO    TO #TOT-ABONO
  ADD 1 TO #QTD-REG
  ADD PAGAMENTO-V.VLR-BRUTO   TO #SUB-BRUTO
  ADD PAGAMENTO-V.VLR-LIQUIDO TO #SUB-LIQ
  ADD 1 TO #QTD-SUB
*
END-READ
*
* ULTIMO SUBTOTAL
IF #PROG-ANT NE 0
  PERFORM IMPRIME-SUBTOTAL
END-IF
*
* TOTAL GERAL
PRINT ' '
PRINT 80('=')
PRINT 'TOTAL GERAL   QTD:' #QTD-REG
      '   BRUTO:' #TOT-BRUTO
      '   DESC:' #TOT-DESC
      '   LIQ:' #TOT-LIQ
PRINT 'TOTAL ABONO:' #TOT-ABONO
PRINT 80('=')
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE IMPRIME-CABECALHO
  ADD 1 TO #PAG
  PRINT '/' /* FORM FEED - PADRAO 66 LINHAS */
  PRINT 'SIFAP - RELATORIO ANALITICO DE PAGAMENTOS'
        40X 'PAG:' #PAG
  PRINT 'PERIODO:' #COMP-INI 'A' #COMP-FIM
        40X 'DATA:' #DT-HOJE
  PRINT 100('-')
  PRINT 'COMPET  CPF            NOME'
        30X 'UF  BRUTO        DESC         LIQUIDO      STS      TIPO'
  PRINT 100('-')
  MOVE 6 TO #LINHA
END-SUBROUTINE
*
DEFINE SUBROUTINE IMPRIME-SUBTOTAL
  PRINT ' '
  PRINT '  SUBTOTAL PROGRAMA:' #PROG-ANT
        '  QTD:' #QTD-SUB
        '  BRUTO:' #SUB-BRUTO
        '  LIQ:' #SUB-LIQ
  PRINT 80('-')
  ADD 3 TO #LINHA
END-SUBROUTINE
*
END
