* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* PROGRAMA: VALDOCS
* SISTEMA:  SIFAP - SIST. FISC. ADM. PAGAMENTOS
* AUTOR:    ANA LUCIA PEREIRA
* DATA:     14/05/1998
* ALTERADO: 22/09/2003 - ANA LUCIA    - INC VALID RG
* ALTERADO: 07/06/2011 - ROBERTO MENDES - AJUSTE CHECK ESPEC
* OBJETIVO: VALIDACAO DE DOCUMENTOS DO BENEFICIARIO
*           CPF, RG E DOCS COMPLEMENTARES - ARQ 150
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
LOCAL
  1 BENEFICIARIO-V VIEW OF BENEFICIARIO
    2 CPF                (N11)
    2 NOME               (A60)
    2 RG                 (A15)
    2 UF                 (A2)
    2 DOCUMENTOS-OK      (A1)
*
  1 #CPF                 (N11)
  1 #RG                  (A15)
  1 #TITULO              (A12)
  1 #CTPS                (A15)
  1 #RESULTADO           (A1)
  1 #MSG                 (A60/5)
  1 #QTD-ERROS           (N2)
  1 #CPF-OK              (L)
  1 #RG-OK               (L)
  1 #DOC-ESP-OK          (L)
  1 #I                   (N2)
*
* VALID CPF
  1 #CPF-STR             (A11)
  1 #DIG                 (N1/11)
  1 #SOMA                (N5)
  1 #RESTO               (N3)
  1 #DV1                 (N1)
  1 #DV2                 (N1)
  1 #PESO                (N2)
*
* PREFIXOS ESPECIAIS
  1 #PREF-ESP            (A3/8)
END-DEFINE
*
MOVE 0 TO #QTD-ERROS
MOVE 'V' TO #RESULTADO
*
* CARGA PREFIXOS DOC ESPECIAL
MOVE '000' TO #PREF-ESP(1)
MOVE '001' TO #PREF-ESP(2)
MOVE '002' TO #PREF-ESP(3)
MOVE '010' TO #PREF-ESP(4)
MOVE '011' TO #PREF-ESP(5)
MOVE '099' TO #PREF-ESP(6)
MOVE '100' TO #PREF-ESP(7)
MOVE '999' TO #PREF-ESP(8)
*
INPUT 'SIFAP - VALIDACAO DE DOCUMENTOS' /
      '================================' /
      'CPF...........:' #CPF /
      'RG............:' #RG /
      'TITULO ELEITOR:' #TITULO /
      'CTPS..........:' #CTPS
*
* ============================================
* VALIDACAO CPF
* ============================================
PERFORM VALIDA-CPF-DOC
IF NOT #CPF-OK
  ADD 1 TO #QTD-ERROS
  MOVE 'CPF INVALIDO' TO #MSG(#QTD-ERROS)
  MOVE 'I' TO #RESULTADO
END-IF
*
* ============================================
* VALIDACAO RG
* ============================================
PERFORM VALIDA-RG
IF NOT #RG-OK
  ADD 1 TO #QTD-ERROS
  MOVE 'RG INVALIDO OU FORMATO INCORRETO' TO #MSG(#QTD-ERROS)
  MOVE 'I' TO #RESULTADO
END-IF
*
* ============================================
* VERIFICACAO DOC ESPECIAL
* ============================================
PERFORM CHECK-DOC-ESPECIAL
*
* RESULTADO
WRITE 'RESULTADO VALIDACAO DOCS:' #RESULTADO
FOR #I = 1 TO #QTD-ERROS
  WRITE #I ':' #MSG(#I)
END-FOR
IF #DOC-ESP-OK
  WRITE '** DOCUMENTO ESPECIAL VALIDADO **'
END-IF
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE VALIDA-CPF-DOC
  MOVE TRUE TO #CPF-OK
  IF #CPF = 0
    MOVE FALSE TO #CPF-OK
    ESCAPE ROUTINE
  END-IF
  MOVE #CPF TO #CPF-STR
  FOR #I = 1 TO 11
    MOVE SUBSTR(#CPF-STR,#I,1) TO #DIG(#I)
  END-FOR
* PRIMEIRO DV
  MOVE 0 TO #SOMA
  MOVE 10 TO #PESO
  FOR #I = 1 TO 9
    COMPUTE #SOMA = #SOMA + (#DIG(#I) * #PESO)
    SUBTRACT 1 FROM #PESO
  END-FOR
  COMPUTE #RESTO = #SOMA - ((#SOMA / 11) * 11)
  IF #RESTO < 2
    MOVE 0 TO #DV1
  ELSE
    COMPUTE #DV1 = 11 - #RESTO
  END-IF
  IF #DV1 NE #DIG(10)
    MOVE FALSE TO #CPF-OK
    ESCAPE ROUTINE
  END-IF
* SEGUNDO DV
  MOVE 0 TO #SOMA
  MOVE 11 TO #PESO
  FOR #I = 1 TO 10
    COMPUTE #SOMA = #SOMA + (#DIG(#I) * #PESO)
    SUBTRACT 1 FROM #PESO
  END-FOR
  COMPUTE #RESTO = #SOMA - ((#SOMA / 11) * 11)
  IF #RESTO < 2
    MOVE 0 TO #DV2
  ELSE
    COMPUTE #DV2 = 11 - #RESTO
  END-IF
  IF #DV2 NE #DIG(11)
    MOVE FALSE TO #CPF-OK
  END-IF
END-SUBROUTINE
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE VALIDA-RG
  MOVE TRUE TO #RG-OK
  IF #RG = ' '
    MOVE FALSE TO #RG-OK
    ESCAPE ROUTINE
  END-IF
* RG DEVE TER PELO MENOS 5 CARACTERES
  1 #RG-LEN (N2)
  EXAMINE #RG FOR ' ' GIVING POSITION #RG-LEN
  IF #RG-LEN > 0
    SUBTRACT 1 FROM #RG-LEN
  ELSE
    MOVE 15 TO #RG-LEN
  END-IF
  IF #RG-LEN < 5
    MOVE FALSE TO #RG-OK
  END-IF
END-SUBROUTINE
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* VERIF DOCUMENTOS ESPECIAIS - PREFIXOS GOVERNO/TESTE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE CHECK-DOC-ESPECIAL
  MOVE FALSE TO #DOC-ESP-OK
  MOVE #CPF TO #CPF-STR
  1 #PREF-CPF (A3)
  MOVE SUBSTR(#CPF-STR,1,3) TO #PREF-CPF
  FOR #I = 1 TO 8
    IF #PREF-CPF = #PREF-ESP(#I)
      MOVE TRUE TO #DOC-ESP-OK
      MOVE TRUE TO #CPF-OK
      MOVE 'V' TO #RESULTADO
      MOVE 0 TO #QTD-ERROS
      ESCAPE BOTTOM
    END-IF
  END-FOR
END-SUBROUTINE
*
END
