* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* PROGRAMA: VALELEG
* SISTEMA:  SIFAP - SIST. FISC. ADM. PAGAMENTOS
* AUTOR:    JOSE FERREIRA DOS SANTOS
* DATA:     03/02/1999
* ALTERADO: 28/07/2004 - PATRICIA GOMES  - NOVAS REGRAS ELEG
* ALTERADO: 11/10/2009 - FERNANDA COSTA  - AJUSTE FAIXA ETARIA
* ALTERADO: 05/04/2013 - ANDERSON LIMA   - INC REGIAO 99
* OBJETIVO: VALIDACAO ELEGIBILIDADE BENEFICIARIO P/ PROGRAMA
*           VERIFICA REQUISITOS CADASTRO X PROGRAMA - ARQ 150/155
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
LOCAL
  1 BENEFICIARIO-V VIEW OF BENEFICIARIO
    2 CPF                (N11)
    2 NOME               (A60)
    2 DT-NASCIMENTO      (N8)
    2 STATUS             (A1)
    2 COD-PROGRAMA       (N4)
    2 RENDA-FAMILIAR     (N9.2)
    2 NUM-DEPENDENTES    (N2)
    2 COD-REGIAO         (N2)
    2 UF                 (A2)
    2 NIS                (N11)
    2 DOCUMENTOS-OK      (A1)
*
  1 PROGRAMA-V VIEW OF PROGRAMA-SOCIAL
    2 COD-PROGRAMA       (N4)
    2 NOME-PROGRAMA      (A60)
    2 TIPO               (A1)
    2 VLR-BASE           (N9.2)
    2 COD-ELEGIBILIDADE   (A5)
    2 STATUS-PROG        (A1)
    2 RENDA-MAX          (N9.2)
    2 IDADE-MIN          (N3)
    2 IDADE-MAX          (N3)
*
  1 #CPF                 (N11)
  1 #COD-PROG            (N4)
  1 #ELEGIVEL            (L)
  1 #MOTIVO              (A60/10)
  1 #QTD-MOT             (N2)
  1 #FOUND-B             (L)
  1 #FOUND-P             (L)
  1 #IDADE               (N3)
  1 #ANO-NASC            (N4)
  1 #ANO-ATUAL           (N4)
  1 #RENDA               (N9.2)
  1 #NUM-DEP             (N2)
  1 #COD-REG             (N2)
  1 #COD-ELEG            (A5)
  1 #TIPO-PROG           (A1)
  1 #STATUS-BENEF        (A1)
  1 #DOCS-OK             (A1)
  1 #I                   (N2)
  1 #MSG                 (A78)
END-DEFINE
*
COMPUTE #ANO-ATUAL = *DATN / 10000
MOVE 0 TO #QTD-MOT
MOVE TRUE TO #ELEGIVEL
*
INPUT 'SIFAP - VALIDACAO ELEGIBILIDADE' /
      '================================' /
      'CPF BENEFICIARIO.:' #CPF /
      'COD PROGRAMA.....:' #COD-PROG
*
* LEITURA BENEFICIARIO - ARQ 150
MOVE FALSE TO #FOUND-B
FIND BENEFICIARIO-V WITH CPF = #CPF
  MOVE TRUE TO #FOUND-B
  COMPUTE #ANO-NASC = BENEFICIARIO-V.DT-NASCIMENTO / 10000
  COMPUTE #IDADE = #ANO-ATUAL - #ANO-NASC
  MOVE BENEFICIARIO-V.RENDA-FAMILIAR  TO #RENDA
  MOVE BENEFICIARIO-V.NUM-DEPENDENTES TO #NUM-DEP
  MOVE BENEFICIARIO-V.COD-REGIAO      TO #COD-REG
  MOVE BENEFICIARIO-V.STATUS           TO #STATUS-BENEF
  MOVE BENEFICIARIO-V.DOCUMENTOS-OK   TO #DOCS-OK
END-FIND
*
IF NOT #FOUND-B
  WRITE 'BENEFICIARIO NAO ENCONTRADO'
  ESCAPE ROUTINE
END-IF
*
* LEITURA PROGRAMA - ARQ 155
MOVE FALSE TO #FOUND-P
FIND PROGRAMA-V WITH COD-PROGRAMA = #COD-PROG
  MOVE TRUE TO #FOUND-P
  MOVE PROGRAMA-V.COD-ELEGIBILIDADE TO #COD-ELEG
  MOVE PROGRAMA-V.TIPO              TO #TIPO-PROG
END-FIND
*
IF NOT #FOUND-P
  WRITE 'PROGRAMA NAO ENCONTRADO'
  ESCAPE ROUTINE
END-IF
*
IF PROGRAMA-V.STATUS-PROG NE 'A'
  WRITE 'PROGRAMA INATIVO'
  ESCAPE ROUTINE
END-IF
*
* ============================================
* REGIAO 99 - INTERNACIONAL/DIPLOMATICO
* ============================================
IF #COD-REG = 99
  MOVE TRUE TO #ELEGIVEL
  WRITE 'BENEFICIARIO ELEGIVEL - REGIAO ESPECIAL'
  ESCAPE ROUTINE
END-IF
*
* ============================================
* VERIF STATUS BENEFICIARIO
* ============================================
IF #STATUS-BENEF NE 'A'
  IF #STATUS-BENEF = 'S'
    ADD 1 TO #QTD-MOT
    MOVE 'BENEFICIARIO SUSPENSO' TO #MOTIVO(#QTD-MOT)
    MOVE FALSE TO #ELEGIVEL
  ELSE
    IF #STATUS-BENEF = 'C' OR #STATUS-BENEF = 'D'
      ADD 1 TO #QTD-MOT
      MOVE 'BENEFICIARIO CANCELADO/DESLIGADO' TO #MOTIVO(#QTD-MOT)
      MOVE FALSE TO #ELEGIVEL
    ELSE
      IF #STATUS-BENEF = 'I'
        ADD 1 TO #QTD-MOT
        MOVE 'BENEFICIARIO INATIVO' TO #MOTIVO(#QTD-MOT)
        MOVE FALSE TO #ELEGIVEL
      END-IF
    END-IF
  END-IF
END-IF
*
* ============================================
* VERIF FAIXA ETARIA
* ============================================
IF PROGRAMA-V.IDADE-MIN > 0
  IF #IDADE < PROGRAMA-V.IDADE-MIN
    ADD 1 TO #QTD-MOT
    MOVE 'IDADE INFERIOR AO MINIMO DO PROGRAMA' TO #MOTIVO(#QTD-MOT)
    MOVE FALSE TO #ELEGIVEL
  END-IF
END-IF
IF PROGRAMA-V.IDADE-MAX > 0
  IF #IDADE > PROGRAMA-V.IDADE-MAX
    ADD 1 TO #QTD-MOT
    MOVE 'IDADE SUPERIOR AO MAXIMO DO PROGRAMA' TO #MOTIVO(#QTD-MOT)
    MOVE FALSE TO #ELEGIVEL
  END-IF
END-IF
*
* ============================================
* VERIF RENDA FAMILIAR
* ============================================
IF PROGRAMA-V.RENDA-MAX > 0
  IF #RENDA > PROGRAMA-V.RENDA-MAX
    ADD 1 TO #QTD-MOT
    MOVE 'RENDA FAMILIAR ACIMA DO TETO DO PROGRAMA' TO #MOTIVO(#QTD-MOT)
    MOVE FALSE TO #ELEGIVEL
  END-IF
END-IF
*
* ============================================
* VERIF ELEGIBILIDADE POR TIPO PROGRAMA
* ============================================
DECIDE ON FIRST VALUE OF #TIPO-PROG
  VALUE 'A'
* ASSISTENCIAL - REQUER RENDA BAIXA E DOCUMENTACAO
    IF #RENDA > 600.00
      IF #NUM-DEP < 1
        ADD 1 TO #QTD-MOT
        MOVE 'PROG ASSISTENCIAL: RENDA > 600 SEM DEPENDENTES' TO #MOTIVO(#QTD-MOT)
        MOVE FALSE TO #ELEGIVEL
      END-IF
    END-IF
    IF #DOCS-OK NE 'S'
      ADD 1 TO #QTD-MOT
      MOVE 'DOCUMENTACAO INCOMPLETA' TO #MOTIVO(#QTD-MOT)
      MOVE FALSE TO #ELEGIVEL
    END-IF
  VALUE 'P'
* PREVIDENCIARIO - REQUER IDADE MINIMA 60
    IF #IDADE < 60
      ADD 1 TO #QTD-MOT
      MOVE 'PROG PREVIDENCIARIO: IDADE < 60' TO #MOTIVO(#QTD-MOT)
      MOVE FALSE TO #ELEGIVEL
    END-IF
  VALUE 'T'
* TRABALHO - REQUER IDADE ENTRE 16 E 65
    IF #IDADE < 16 OR #IDADE > 65
      ADD 1 TO #QTD-MOT
      MOVE 'PROG TRABALHO: IDADE FORA DA FAIXA 16-65' TO #MOTIVO(#QTD-MOT)
      MOVE FALSE TO #ELEGIVEL
    END-IF
  NONE
    ADD 1 TO #QTD-MOT
    MOVE 'TIPO PROGRAMA DESCONHECIDO' TO #MOTIVO(#QTD-MOT)
    MOVE FALSE TO #ELEGIVEL
END-DECIDE
*
* ============================================
* VERIF COD ELEGIBILIDADE ESPECIFICA
* ============================================
IF #COD-ELEG NE ' '
  PERFORM VERIF-ELEG-ESPECIFICA
END-IF
*
* ============================================
* RESULTADO
* ============================================
IF #ELEGIVEL
  WRITE 'BENEFICIARIO ELEGIVEL PARA O PROGRAMA'
ELSE
  WRITE 'BENEFICIARIO NAO ELEGIVEL - MOTIVOS:'
  FOR #I = 1 TO #QTD-MOT
    WRITE #I '-' #MOTIVO(#I)
  END-FOR
END-IF
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE VERIF-ELEG-ESPECIFICA
  1 #ELEG-OK (L)
  MOVE TRUE TO #ELEG-OK
  IF SUBSTR(#COD-ELEG,1,1) = 'R'
* REQUER NIS VALIDO
    IF BENEFICIARIO-V.NIS = 0
      ADD 1 TO #QTD-MOT
      MOVE 'NIS NAO CADASTRADO' TO #MOTIVO(#QTD-MOT)
      MOVE FALSE TO #ELEGIVEL
    END-IF
  END-IF
  IF SUBSTR(#COD-ELEG,2,1) = 'D'
* REQUER DEPENDENTES
    IF #NUM-DEP = 0
      ADD 1 TO #QTD-MOT
      MOVE 'PROGRAMA REQUER DEPENDENTES' TO #MOTIVO(#QTD-MOT)
      MOVE FALSE TO #ELEGIVEL
    END-IF
  END-IF
END-SUBROUTINE
*
END
