# workshop-vermelho-02

./: 00-COMECE-AQUI.md  00-GIT-WORKFLOW.md  00-SETUP.md  00-SITEMAP.md  00-TEAM-FLOW.md  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/05-technical-lead/: mcp.json
.github/ISSUE_TEMPLATE/: adr.yml  bug.md  config.yml  feature.md  spec.yml  task.yml
.github/agents/: archaeologist.agent.md  architect.agent.md  builder.agent.md  dba.agent.md  devops-engineer.agent.md  evolution.agent.md  qa-engineer.agent.md  tech-writer.agent.md
.github/instructions/: cicd.instructions.md  database.instructions.md  frontend-spec.instructions.md  modular-monolith.instructions.md  natural-adabas.instructions.md
.github/prompts/: acceptance-check.prompt.md  contradiction-check.prompt.md  coverage-gaps.prompt.md  ears-convert.prompt.md  generate-docs.prompt.md  implement.prompt.md  incident-rca.prompt.md  pipeline.prompt.md  routing-table.prompt.md  spec.prompt.md  tdd.prompt.md  test-strategy.prompt.md  update-codemap.prompt.md  update-spec.prompt.md
.github/workflows/: ci.yml  spec-quality.yml
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
01-arqueologia/: GUIDE.md  LEGACY-EXPLORATION-CHECKLIST.md  README.md  business-rules-catalog.md  dependency-map.md  discovery-report.md  glossary.md  mysteries-checklist.md  mysteries-found.md
01-arqueologia/demo/: README.md  sifap-terminal-demo-script.md  sifap-terminal.html
01-arqueologia/legado-sifap/: COMO-LER-NATURAL.md  README.md  sifap-postgresql-erd.mmd  sifap-postgresql-schema.sql
01-arqueologia/templates/: business-rules-catalog.template.md  discovery-report.template.md  inventory.template.md  mysteries-found.template.md
02-spec-moderna/: ADR-TEMPLATE.md  GUIDE.md  README.md  SPECIFICATION.md  bounded-contexts.md  c4-context.md  c4-l1-contexto.mmd  c4-l2-containers.mmd  mermaid-presentation-theme.json  modular-monolith-design.md  openapi.yaml  scope-decisions.md
02-spec-moderna/ADRs/: ADR-001-monolito-modular.md  ADR-002-mapeamento-adabas-postgresql.md  ADR-003-strangler-coexistencia-siafi.md
02-spec-moderna/templates/: ADR.template.md  bounded-contexts.template.md
03-implementacao/: GUIDE.md  README.md
04-evolucao/: GUIDE.md  README.md  agent-experience-report.md
04-evolucao/templates/: agent-experience-report.template.md
05-personas/: OVERVIEW.md  README.md
05-personas/01-product-owner/: PERSONA.md  README.md  mcp.json
05-personas/07-dba/: PERSONA.md  (+2 more)
06-agentes-de-estagio/: README.md
07-conceitos/: 00-README.md  01-spec-kit-como-mario-maker.md  02-agentes-como-super-mario.md  03-glossario-visual.md  04-3-modos-do-copilot.md  05-ears-receita-de-cogumelo.md  06-adr-carta-da-princesa.md
08-exemplos/: ADR-001-monolito-modular-exemplo.md  PaymentService-exemplo.java  README.md  SPECIFICATION-exemplo.md  V1__init_payment_module-exemplo.sql  business-rules-catalog-exemplo.md  issue-para-agent-exemplo.md
09-cheat-sheets/: README.md  copilot-3-modes.md  model-routing.md  spec-kit-workflow.md
11-scripts/: README.md  check.sh  setup.sh
12-plugins/: README.md  azure-boards.plugin.md  github-issues.plugin.md
docs/: 4-agents-explained.md  CHECKLIST-LIDER.md  FAQ.md  README.md  STATUS.md  agent-kit-coherence-report.md  demo-script.md  glossary.md  lessons-learned.md  persona-agent-matrix.md  runbook.md  sdlc-flow-guide.md  troubleshooting.md
prototype/: README.md
prototype/backend/: Dockerfile  pom.xml
prototype/backend/src/main/java/br/gov/client/sifap/: SifapBackendApplication.java
prototype/backend/src/main/java/br/gov/client/sifap/audit/application/: AuditService.java
prototype/backend/src/main/java/br/gov/client/sifap/audit/infrastructure/api/: AuditController.java
prototype/backend/src/main/java/br/gov/client/sifap/audit/infrastructure/persistence/: AuditEventEntity.java  AuditEventRepository.java
prototype/backend/src/main/java/br/gov/client/sifap/beneficiary/application/: BeneficiaryService.java
prototype/backend/src/main/java/br/gov/client/sifap/beneficiary/infrastructure/api/: BeneficiaryController.java
prototype/backend/src/main/java/br/gov/client/sifap/beneficiary/infrastructure/persistence/: BeneficiaryEntity.java  BeneficiaryRepository.java  DependentEntity.java
prototype/backend/src/main/java/br/gov/client/sifap/catalog/application/: CatalogService.java
prototype/backend/src/main/java/br/gov/client/sifap/catalog/infrastructure/api/: CatalogController.java
prototype/backend/src/main/java/br/gov/client/sifap/catalog/infrastructure/persistence/: RegionalParameterEntity.java  SocialProgramEntity.java  SocialProgramRepository.java
prototype/backend/src/main/java/br/gov/client/sifap/payment/application/: PaymentCalculationService.java
prototype/backend/src/main/java/br/gov/client/sifap/payment/infrastructure/api/: PaymentController.java
prototype/backend/src/main/java/br/gov/client/sifap/payment/infrastructure/persistence/: PaymentDiscountEntity.java  PaymentEntity.java  PaymentRepository.java
prototype/backend/src/main/java/br/gov/client/sifap/shared/application/: MoneyUtils.java
prototype/backend/src/main/java/br/gov/client/sifap/shared/infrastructure/: ApiExceptionHandler.java
prototype/backend/src/main/resources/: application-docker.properties  application.properties
prototype/backend/src/main/resources/db/migration/: V1__init_sifap_modules.sql
prototype/backend/src/test/java/br/gov/client/sifap/: SifapBackendApplicationTests.java  TestSifapBackendApplication.java  TestcontainersConfiguration.java
prototype/backend/src/test/java/br/gov/client/sifap/integration/: BeneficiaryControllerIntegrationTest.java  CatalogControllerIntegrationTest.java  PaymentControllerIntegrationTest.java
specs/: README.md
(+135 files in other folders)
